<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>源码分析参考：Dupefilter | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part06/6.3.html" />
    
    
    <link rel="prev" href="../../file/part06/6.1.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="源码分析参考：Dupefilter"
        data-filepath="file/part06/6.2.md"
        data-basepath="../.."
        data-revision="Thu Feb 09 2017 09:48:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        urllib2：GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        urllib2：Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        urllib2：URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        案例：尝试对验证码进行机器识别处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        (案例六)三种scrapy模拟登陆策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/part05/5.7.html">
            
                
                    <a href="../../file/part05/5.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/part06/6.5.html">
            
                
                    <a href="../../file/part06/6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part06/6.7.html">
            
                
                    <a href="../../file/part06/6.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part07/7.8.html">
            
                
                    <a href="../../file/part07/7.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="dupefilterpy">dupefilter.py</h2>
<p>&#x8D1F;&#x8D23;&#x6267;&#x884C;requst&#x7684;&#x53BB;&#x91CD;&#xFF0C;&#x5B9E;&#x73B0;&#x7684;&#x5F88;&#x6709;&#x6280;&#x5DE7;&#x6027;&#xFF0C;&#x4F7F;&#x7528;redis&#x7684;set&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x4F46;&#x662F;&#x6CE8;&#x610F;scheduler&#x5E76;&#x4E0D;&#x4F7F;&#x7528;&#x5176;&#x4E2D;&#x7528;&#x4E8E;&#x5728;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;dupefilter&#x952E;&#x505A;request&#x7684;&#x8C03;&#x5EA6;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;queue.py&#x6A21;&#x5757;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;queue&#x3002;</p>
<p>&#x5F53;request&#x4E0D;&#x91CD;&#x590D;&#x65F6;&#xFF0C;&#x5C06;&#x5176;&#x5B58;&#x5165;&#x5230;queue&#x4E2D;&#xFF0C;&#x8C03;&#x5EA6;&#x65F6;&#x5C06;&#x5176;&#x5F39;&#x51FA;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">import</span> time

<span class="hljs-keyword">from</span> scrapy.dupefilters <span class="hljs-keyword">import</span> BaseDupeFilter
<span class="hljs-keyword">from</span> scrapy.utils.request <span class="hljs-keyword">import</span> request_fingerprint

<span class="hljs-keyword">from</span> .connection <span class="hljs-keyword">import</span> get_redis_from_settings


DEFAULT_DUPEFILTER_KEY = <span class="hljs-string">&quot;dupefilter:%(timestamp)s&quot;</span>

logger = logging.getLogger(__name__)


<span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> Rename class to RedisDupeFilter.</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RFPDupeFilter</span><span class="hljs-params">(BaseDupeFilter)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Redis-based request duplicates filter.
    This class can also be used with default Scrapy&apos;s scheduler.
    &quot;&quot;&quot;</span>

    logger = logger

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, server, key, debug=False)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Initialize the duplicates filter.
        Parameters
        ----------
        server : redis.StrictRedis
            The redis server instance.
        key : str
            Redis key Where to store fingerprints.
        debug : bool, optional
            Whether to log filtered requests.
        &quot;&quot;&quot;</span>
        self.server = server
        self.key = key
        self.debug = debug
        self.logdupes = <span class="hljs-keyword">True</span>

<span class="hljs-decorator">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">from_settings</span><span class="hljs-params">(cls, settings)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Returns an instance from given settings.
        This uses by default the key ``dupefilter:&lt;timestamp&gt;``. When using the
        ``scrapy_redis.scheduler.Scheduler`` class, this method is not used as
        it needs to pass the spider name in the key.
        Parameters
        ----------
        settings : scrapy.settings.Settings
        Returns
        -------
        RFPDupeFilter
            A RFPDupeFilter instance.
        &quot;&quot;&quot;</span>
        server = get_redis_from_settings(settings)
        <span class="hljs-comment"># <span class="hljs-doctag">XXX:</span> This creates one-time key. needed to support to use this</span>
        <span class="hljs-comment"># class as standalone dupefilter with scrapy&apos;s default scheduler</span>
        <span class="hljs-comment"># if scrapy passes spider on open() method this wouldn&apos;t be needed</span>
        <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> Use SCRAPY_JOB env as default and fallback to timestamp.</span>
        key = DEFAULT_DUPEFILTER_KEY % {<span class="hljs-string">&apos;timestamp&apos;</span>: int(time.time())}
        debug = settings.getbool(<span class="hljs-string">&apos;DUPEFILTER_DEBUG&apos;</span>)
        <span class="hljs-keyword">return</span> cls(server, key=key, debug=debug)

<span class="hljs-decorator">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">from_crawler</span><span class="hljs-params">(cls, crawler)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Returns instance from crawler.
        Parameters
        ----------
        crawler : scrapy.crawler.Crawler
        Returns
        -------
        RFPDupeFilter
            Instance of RFPDupeFilter.
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> cls.from_settings(crawler.settings)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request_seen</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Returns True if request was already seen.
        Parameters
        ----------
        request : scrapy.http.Request
        Returns
        -------
        bool
        &quot;&quot;&quot;</span>
        fp = self.request_fingerprint(request)
        <span class="hljs-comment"># This returns the number of values added, zero if already exists.</span>
        added = self.server.sadd(self.key, fp)
        <span class="hljs-keyword">return</span> added == <span class="hljs-number">0</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request_fingerprint</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Returns a fingerprint for a given request.
        Parameters
        ----------
        request : scrapy.http.Request
        Returns
        -------
        str
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> request_fingerprint(request)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close</span><span class="hljs-params">(self, reason=<span class="hljs-string">&apos;&apos;</span>)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Delete data on close. Called by Scrapy&apos;s scheduler.
        Parameters
        ----------
        reason : str, optional
        &quot;&quot;&quot;</span>
        self.clear()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">clear</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Clears fingerprints data.&quot;&quot;&quot;</span>
        self.server.delete(self.key)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span><span class="hljs-params">(self, request, spider)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Logs given request.
        Parameters
        ----------
        request : scrapy.http.Request
        spider : scrapy.spiders.Spider
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> self.debug:
            msg = <span class="hljs-string">&quot;Filtered duplicate request: %(request)s&quot;</span>
            self.logger.debug(msg, {<span class="hljs-string">&apos;request&apos;</span>: request}, extra={<span class="hljs-string">&apos;spider&apos;</span>: spider})
        <span class="hljs-keyword">elif</span> self.logdupes:
            msg = (<span class="hljs-string">&quot;Filtered duplicate request %(request)s&quot;</span>
                   <span class="hljs-string">&quot; - no more duplicates will be shown&quot;</span>
                   <span class="hljs-string">&quot; (see DUPEFILTER_DEBUG to show all duplicates)&quot;</span>)
            msg = <span class="hljs-string">&quot;Filtered duplicate request: %(request)s&quot;</span>
            self.logger.debug(msg, {<span class="hljs-string">&apos;request&apos;</span>: request}, extra={<span class="hljs-string">&apos;spider&apos;</span>: spider})
            self.logdupes = <span class="hljs-keyword">False</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x770B;&#x8D77;&#x6765;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x91CD;&#x5199;&#x4E86;scrapy&#x672C;&#x8EAB;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x7684;request&#x5224;&#x91CD;&#x529F;&#x80FD;&#x3002;&#x56E0;&#x4E3A;&#x672C;&#x8EAB;scrapy&#x5355;&#x673A;&#x8DD1;&#x7684;&#x8BDD;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x5185;&#x5B58;&#x4E2D;&#x7684;request&#x961F;&#x5217;&#x6216;&#x8005;&#x6301;&#x4E45;&#x5316;&#x7684;request&#x961F;&#x5217;&#xFF08;scrapy&#x9ED8;&#x8BA4;&#x7684;&#x6301;&#x4E45;&#x5316;&#x4F3C;&#x4E4E;&#x662F;json&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x662F;&#x6570;&#x636E;&#x5E93;&#xFF09;&#x5C31;&#x80FD;&#x5224;&#x65AD;&#x8FD9;&#x6B21;&#x8981;&#x53D1;&#x51FA;&#x7684;request url&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x8BF7;&#x6C42;&#x8FC7;&#x6216;&#x8005;&#x6B63;&#x5728;&#x8C03;&#x5EA6;&#xFF08;&#x672C;&#x5730;&#x8BFB;&#x5C31;&#x884C;&#x4E86;&#xFF09;&#x3002;&#x800C;&#x5206;&#x5E03;&#x5F0F;&#x8DD1;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5404;&#x4E2A;&#x4E3B;&#x673A;&#x4E0A;&#x7684;scheduler&#x90FD;&#x8FDE;&#x63A5;&#x540C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x540C;&#x4E00;&#x4E2A;request&#x6C60;&#x6765;&#x5224;&#x65AD;&#x8FD9;&#x6B21;&#x7684;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x662F;&#x91CD;&#x590D;&#x7684;&#x4E86;&#x3002; </p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x7EE7;&#x627F;BaseDupeFilter&#x91CD;&#x5199;&#x4ED6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x57FA;&#x4E8E;redis&#x7684;&#x5224;&#x91CD;&#x3002;&#x6839;&#x636E;&#x6E90;&#x4EE3;&#x7801;&#x6765;&#x770B;&#xFF0C;scrapy-redis&#x4F7F;&#x7528;&#x4E86;scrapy&#x672C;&#x8EAB;&#x7684;&#x4E00;&#x4E2A;fingerprint&#x63A5;request_fingerprint&#xFF0C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x5F88;&#x6709;&#x8DA3;&#xFF0C;&#x6839;&#x636E;scrapy&#x6587;&#x6863;&#x6240;&#x8BF4;&#xFF0C;&#x4ED6;&#x901A;&#x8FC7;hash&#x6765;&#x5224;&#x65AD;&#x4E24;&#x4E2A;url&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF08;&#x76F8;&#x540C;&#x7684;url&#x4F1A;&#x751F;&#x6210;&#x76F8;&#x540C;&#x7684;hash&#x7ED3;&#x679C;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x4E24;&#x4E2A;url&#x7684;&#x5730;&#x5740;&#x76F8;&#x540C;&#xFF0C;get&#x578B;&#x53C2;&#x6570;&#x76F8;&#x540C;&#x4F46;&#x662F;&#x987A;&#x5E8F;&#x4E0D;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x4F1A;&#x751F;&#x6210;&#x76F8;&#x540C;&#x7684;hash&#x7ED3;&#x679C;&#xFF08;&#x8FD9;&#x4E2A;&#x771F;&#x7684;&#x6BD4;&#x8F83;&#x795E;&#x5947;&#x3002;&#x3002;&#x3002;&#xFF09;&#x6240;&#x4EE5;scrapy-redis&#x4F9D;&#x65E7;&#x4F7F;&#x7528;url&#x7684;fingerprint&#x6765;&#x5224;&#x65AD;request&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x8FC7;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x7C7B;&#x901A;&#x8FC7;&#x8FDE;&#x63A5;redis&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;key&#x6765;&#x5411;redis&#x7684;&#x4E00;&#x4E2A;set&#x4E2D;&#x63D2;&#x5165;fingerprint&#xFF08;&#x8FD9;&#x4E2A;key&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x79CD;spider&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;redis&#x662F;&#x4E00;&#x4E2A;key-value&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5982;&#x679C;key&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x503C;&#x5C31;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;spider&#x540D;&#x5B57;+DupeFilter&#x7684;key&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x5728;&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x4E0D;&#x540C;&#x722C;&#x866B;&#x5B9E;&#x4F8B;&#xFF0C;&#x53EA;&#x8981;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x79CD;spider&#xFF0C;&#x5C31;&#x4F1A;&#x8BBF;&#x95EE;&#x5230;&#x540C;&#x4E00;&#x4E2A;set&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;set&#x5C31;&#x662F;&#x4ED6;&#x4EEC;&#x7684;url&#x5224;&#x91CD;&#x6C60;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;0&#xFF0C;&#x8BF4;&#x660E;&#x8BE5;set&#x4E2D;&#x8BE5;fingerprint&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF08;&#x56E0;&#x4E3A;&#x96C6;&#x5408;&#x662F;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x503C;&#x7684;&#xFF09;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;False&#xFF0C;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;1&#xFF0C;&#x8BF4;&#x660E;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;fingerprint&#x5230;set&#x4E2D;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;request&#x6CA1;&#x6709;&#x91CD;&#x590D;&#xFF0C;&#x4E8E;&#x662F;&#x8FD4;&#x56DE;True&#xFF0C;&#x8FD8;&#x987A;&#x4FBF;&#x628A;&#x65B0;fingerprint&#x52A0;&#x5165;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4E86;&#x3002; 
DupeFilter&#x5224;&#x91CD;&#x4F1A;&#x5728;scheduler&#x7C7B;&#x4E2D;&#x7528;&#x5230;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;request&#x5728;&#x8FDB;&#x5165;&#x8C03;&#x5EA6;&#x4E4B;&#x524D;&#x90FD;&#x8981;&#x8FDB;&#x884C;&#x5224;&#x91CD;&#xFF0C;&#x5982;&#x679C;&#x91CD;&#x590D;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x53C2;&#x52A0;&#x8C03;&#x5EA6;&#xFF0C;&#x76F4;&#x63A5;&#x820D;&#x5F03;&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x4E0D;&#x7136;&#x5C31;&#x662F;&#x767D;&#x767D;&#x6D6A;&#x8D39;&#x8D44;&#x6E90;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2016-12-14 12:14:29&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part06/6.1.html" class="navigation navigation-prev " aria-label="Previous page: 源码分析参考：Connection"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part06/6.3.html" class="navigation navigation-next " aria-label="Next page: 源码分析参考：Picklecompat"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
