<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>源码分析参考：Queue | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part06/6.6.html" />
    
    
    <link rel="prev" href="../../file/part06/6.4.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.5"
        data-chapter-title="源码分析参考：Queue"
        data-filepath="file/part06/6.5.md"
        data-basepath="../.."
        data-revision="Thu Feb 09 2017 09:48:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        urllib2：GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        urllib2：Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        urllib2：URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        案例：尝试对验证码进行机器识别处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        (案例六)三种scrapy模拟登陆策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/part05/5.7.html">
            
                
                    <a href="../../file/part05/5.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="file/part06/6.5.html">
            
                
                    <a href="../../file/part06/6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part06/6.7.html">
            
                
                    <a href="../../file/part06/6.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part07/7.8.html">
            
                
                    <a href="../../file/part07/7.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="queuepy">queue.py</h2>
<p>&#x8BE5;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x4E86;&#x51E0;&#x4E2A;&#x5BB9;&#x5668;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x8FD9;&#x4E9B;&#x5BB9;&#x5668;&#x548C;redis&#x4EA4;&#x4E92;&#x9891;&#x7E41;&#xFF0C;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x4E86;&#x6211;&#x4EEC;&#x4E0A;&#x8FB9;picklecompat&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x3002;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x7684;&#x51E0;&#x4E2A;&#x5BB9;&#x5668;&#x5927;&#x4F53;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4E00;&#x4E2A;&#x662F;&#x961F;&#x5217;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x6808;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#xFF0C;&#x8FD9;&#x4E09;&#x4E2A;&#x5BB9;&#x5668;&#x5230;&#x65F6;&#x5019;&#x4F1A;&#x88AB;scheduler&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;request&#x7684;&#x8C03;&#x5EA6;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x4F7F;&#x7528;SpiderQueue&#x6700;&#x4E3A;&#x8C03;&#x5EA6;&#x961F;&#x5217;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5230;&#x65F6;&#x5019;request&#x7684;&#x8C03;&#x5EA6;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#xFF0C;&#x800C;&#x5B9E;&#x7528;SpiderStack&#x5C31;&#x662F;&#x5148;&#x8FDB;&#x540E;&#x51FA;&#x4E86;&#x3002; </p>
<p>&#x4ECE;SpiderQueue&#x7684;&#x5B9E;&#x73B0;&#x770B;&#x51FA;&#x6765;&#xFF0C;&#x4ED6;&#x7684;push&#x51FD;&#x6570;&#x5C31;&#x548C;&#x5176;&#x4ED6;&#x5BB9;&#x5668;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;push&#x8FDB;&#x53BB;&#x7684;request&#x8BF7;&#x6C42;&#x5148;&#x88AB;scrapy&#x7684;&#x63A5;&#x53E3;request_to_dict&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;dict&#x5BF9;&#x8C61;&#xFF08;&#x56E0;&#x4E3A;request&#x5BF9;&#x8C61;&#x5B9E;&#x5728;&#x662F;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x6709;&#x65B9;&#x6CD5;&#x6709;&#x5C5E;&#x6027;&#x4E0D;&#x597D;&#x4E32;&#x884C;&#x5316;&#xFF09;&#xFF0C;&#x4E4B;&#x540E;&#x4F7F;&#x7528;picklecompat&#x4E2D;&#x7684;serializer&#x4E32;&#x884C;&#x5316;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;key&#x5B58;&#x5165;redis&#x4E2D;&#xFF08;&#x8BE5;key&#x5728;&#x540C;&#x4E00;&#x79CD;spider&#x4E2D;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF09;&#x3002;&#x800C;&#x8C03;&#x7528;pop&#x65F6;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4ECE;redis&#x7528;&#x90A3;&#x4E2A;&#x7279;&#x5B9A;&#x7684;key&#x53BB;&#x8BFB;&#x5176;&#x503C;&#xFF08;&#x4E00;&#x4E2A;list&#xFF09;&#xFF0C;&#x4ECE;list&#x4E2D;&#x8BFB;&#x53D6;&#x6700;&#x65E9;&#x8FDB;&#x53BB;&#x7684;&#x90A3;&#x4E2A;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x4E86;&#x3002; 
&#x8FD9;&#x4E9B;&#x5BB9;&#x5668;&#x7C7B;&#x90FD;&#x4F1A;&#x4F5C;&#x4E3A;scheduler&#x8C03;&#x5EA6;request&#x7684;&#x5BB9;&#x5668;&#xFF0C;scheduler&#x5728;&#x6BCF;&#x4E2A;&#x4E3B;&#x673A;&#x4E0A;&#x90FD;&#x4F1A;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;&#xFF0C;&#x5E76;&#x4E14;&#x548C;spider&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x6240;&#x4EE5;&#x5206;&#x5E03;&#x5F0F;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;spider&#x7684;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x548C;&#x4E00;&#x4E2A;scheduler&#x7684;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x5B58;&#x5728;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x4E3B;&#x673A;&#x4E0A;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x56E0;&#x4E3A;scheduler&#x90FD;&#x662F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5BB9;&#x5668;&#x90FD;&#x8FDE;&#x63A5;&#x540C;&#x4E00;&#x4E2A;redis&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53C8;&#x90FD;&#x4F7F;&#x7528;spider&#x540D;&#x52A0;queue&#x6765;&#x4F5C;&#x4E3A;key&#x8BFB;&#x5199;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x4E0D;&#x540C;&#x722C;&#x866B;&#x5B9E;&#x4F8B;&#x516C;&#x7528;&#x4E00;&#x4E2A;request&#x8C03;&#x5EA6;&#x6C60;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x4E4B;&#x95F4;&#x7684;&#x7EDF;&#x4E00;&#x8C03;&#x5EA6;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> scrapy.utils.reqser <span class="hljs-keyword">import</span> request_to_dict, request_from_dict

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> picklecompat


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Base</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Per-spider queue/stack base class&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, server, spider, key, serializer=None)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Initialize per-spider redis queue.
        Parameters:
            server -- redis connection
            spider -- spider instance
            key -- key for this queue (e.g. &quot;%(spider)s:queue&quot;)
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> serializer <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            <span class="hljs-comment"># Backward compatibility.</span>
            <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> deprecate pickle.</span>
            serializer = picklecompat
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hasattr(serializer, <span class="hljs-string">&apos;loads&apos;</span>):
            <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">&quot;serializer does not implement &apos;loads&apos; function: %r&quot;</span>
                            % serializer)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hasattr(serializer, <span class="hljs-string">&apos;dumps&apos;</span>):
            <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">&quot;serializer &apos;%s&apos; does not implement &apos;dumps&apos; function: %r&quot;</span>
                            % serializer)

        self.server = server
        self.spider = spider
        self.key = key % {<span class="hljs-string">&apos;spider&apos;</span>: spider.name}
        self.serializer = serializer

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_encode_request</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Encode a request object&quot;&quot;&quot;</span>
        obj = request_to_dict(request, self.spider)
        <span class="hljs-keyword">return</span> self.serializer.dumps(obj)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_decode_request</span><span class="hljs-params">(self, encoded_request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Decode an request previously encoded&quot;&quot;&quot;</span>
        obj = self.serializer.loads(encoded_request)
        <span class="hljs-keyword">return</span> request_from_dict(obj, self.spider)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__len__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Return the length of the queue&quot;&quot;&quot;</span>
        <span class="hljs-keyword">raise</span> NotImplementedError

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">push</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Push a request&quot;&quot;&quot;</span>
        <span class="hljs-keyword">raise</span> NotImplementedError

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pop</span><span class="hljs-params">(self, timeout=<span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Pop a request&quot;&quot;&quot;</span>
        <span class="hljs-keyword">raise</span> NotImplementedError

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">clear</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Clear queue/stack&quot;&quot;&quot;</span>
        self.server.delete(self.key)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpiderQueue</span><span class="hljs-params">(Base)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Per-spider FIFO queue&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__len__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Return the length of the queue&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> self.server.llen(self.key)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">push</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Push a request&quot;&quot;&quot;</span>
        self.server.lpush(self.key, self._encode_request(request))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pop</span><span class="hljs-params">(self, timeout=<span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Pop a request&quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> timeout &gt; <span class="hljs-number">0</span>:
            data = self.server.brpop(self.key, timeout)
            <span class="hljs-keyword">if</span> isinstance(data, tuple):
                data = data[<span class="hljs-number">1</span>]
        <span class="hljs-keyword">else</span>:
            data = self.server.rpop(self.key)
        <span class="hljs-keyword">if</span> data:
            <span class="hljs-keyword">return</span> self._decode_request(data)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpiderPriorityQueue</span><span class="hljs-params">(Base)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Per-spider priority queue abstraction using redis&apos; sorted set&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__len__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Return the length of the queue&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> self.server.zcard(self.key)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">push</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Push a request&quot;&quot;&quot;</span>
        data = self._encode_request(request)
        score = -request.priority
        <span class="hljs-comment"># We don&apos;t use zadd method as the order of arguments change depending on</span>
        <span class="hljs-comment"># whether the class is Redis or StrictRedis, and the option of using</span>
        <span class="hljs-comment"># kwargs only accepts strings, not bytes.</span>
        self.server.execute_command(<span class="hljs-string">&apos;ZADD&apos;</span>, self.key, score, data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pop</span><span class="hljs-params">(self, timeout=<span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        Pop a request
        timeout not support in this queue class
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># use atomic range/remove using multi/exec</span>
        pipe = self.server.pipeline()
        pipe.multi()
        pipe.zrange(self.key, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>).zremrangebyrank(self.key, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
        results, count = pipe.execute()
        <span class="hljs-keyword">if</span> results:
            <span class="hljs-keyword">return</span> self._decode_request(results[<span class="hljs-number">0</span>])


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpiderStack</span><span class="hljs-params">(Base)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Per-spider stack&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__len__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Return the length of the stack&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> self.server.llen(self.key)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">push</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Push a request&quot;&quot;&quot;</span>
        self.server.lpush(self.key, self._encode_request(request))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pop</span><span class="hljs-params">(self, timeout=<span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Pop a request&quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> timeout &gt; <span class="hljs-number">0</span>:
            data = self.server.blpop(self.key, timeout)
            <span class="hljs-keyword">if</span> isinstance(data, tuple):
                data = data[<span class="hljs-number">1</span>]
        <span class="hljs-keyword">else</span>:
            data = self.server.lpop(self.key)

        <span class="hljs-keyword">if</span> data:
            <span class="hljs-keyword">return</span> self._decode_request(data)


__all__ = [<span class="hljs-string">&apos;SpiderQueue&apos;</span>, <span class="hljs-string">&apos;SpiderPriorityQueue&apos;</span>, <span class="hljs-string">&apos;SpiderStack&apos;</span>]
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2016-12-13 03:03:20&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part06/6.4.html" class="navigation navigation-prev " aria-label="Previous page: 源码分析参考：Pipelines"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part06/6.6.html" class="navigation navigation-next " aria-label="Next page: 源码分析参考：Scheduler"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
