<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>scrapy-redis分布式组件 | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part06/6.1.html" />
    
    
    <link rel="prev" href="../../file/part05/5.7.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6"
        data-chapter-title="scrapy-redis分布式组件"
        data-filepath="file/part06/6.md"
        data-basepath="../.."
        data-revision="Thu Feb 09 2017 09:48:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        urllib2：GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        urllib2：Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        urllib2：URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        案例：尝试对验证码进行机器识别处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        (案例六)三种scrapy模拟登陆策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/part05/5.7.html">
            
                
                    <a href="../../file/part05/5.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/part06/6.5.html">
            
                
                    <a href="../../file/part06/6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part06/6.7.html">
            
                
                    <a href="../../file/part06/6.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part07/7.8.html">
            
                
                    <a href="../../file/part07/7.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="scrapy-&#x548C;-scrapyredis&#x7684;&#x533A;&#x522B;">Scrapy &#x548C; scrapy-redis&#x7684;&#x533A;&#x522B;</h2>
<p>Scrapy &#x662F;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x722C;&#x866B;&#x6846;&#x67B6;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x5206;&#x5E03;&#x5F0F;&#xFF0C;Scrapy-redis&#x662F;&#x4E3A;&#x4E86;&#x66F4;&#x65B9;&#x4FBF;&#x5730;&#x5B9E;&#x73B0;Scrapy&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x53D6;&#xFF0C;&#x800C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x4EE5;redis&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x7EC4;&#x4EF6;(&#x4EC5;&#x6709;&#x7EC4;&#x4EF6;)&#x3002;</p>
<blockquote>
<p>pip install scrapy-redis</p>
</blockquote>
<p>Scrapy-redis&#x63D0;&#x4F9B;&#x4E86;&#x4E0B;&#x9762;&#x56DB;&#x79CD;&#x7EC4;&#x4EF6;&#xFF08;components&#xFF09;&#xFF1A;(&#x56DB;&#x79CD;&#x7EC4;&#x4EF6;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x56DB;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x8981;&#x505A;&#x76F8;&#x5E94;&#x7684;&#x4FEE;&#x6539;)</p>
<ul>
<li><code>Scheduler</code> </li>
<li><code>Duplication Filter</code></li>
<li><code>Item Pipeline</code></li>
<li><code>Base Spider</code></li>
</ul>
<h2 id="scrapyredis&#x67B6;&#x6784;">scrapy-redis&#x67B6;&#x6784;</h2>
<p><img src="../images/scrapy-redis.png" alt=""></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x2F70;&#x793A;&#xFF0C;scrapy-redis&#x5728;scrapy&#x7684;&#x67B6;&#x6784;&#x4E0A;&#x589E;&#x52A0;&#x4E86;redis&#xFF0C;&#x57FA;&#x4E8E;redis&#x7684;&#x7279;&#x6027;&#x62D3;&#x5C55;&#x4E86;&#x5982;&#x4E0B;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<h4 id="scheduler&#xFF1A;"><code>Scheduler</code>&#xFF1A;</h4>
<p>Scrapy&#x6539;&#x9020;&#x4E86;python&#x672C;&#x6765;&#x7684;collection.deque(&#x53CC;&#x5411;&#x961F;&#x5217;)&#x5F62;&#x6210;&#x4E86;&#x81EA;&#x5DF1;&#x7684;Scrapy queue(<a href="https://github.com/scrapy/queuelib/blob/master/queuelib/queue.py" target="_blank">https://github.com/scrapy/queuelib/blob/master/queuelib/queue.py)</a>)&#xFF0C;&#x4F46;&#x662F;Scrapy&#x591A;&#x4E2A;spider&#x4E0D;&#x80FD;&#x5171;&#x4EAB;&#x5F85;&#x722C;&#x53D6;&#x961F;&#x5217;Scrapy queue&#xFF0C; &#x5373;Scrapy&#x672C;&#x8EAB;&#x4E0D;&#x652F;&#x6301;&#x722C;&#x866B;&#x5206;&#x5E03;&#x5F0F;&#xFF0C;scrapy-redis &#x7684;&#x89E3;&#x51B3;&#x662F;&#x628A;&#x8FD9;&#x4E2A;Scrapy queue&#x6362;&#x6210;redis&#x6570;&#x636E;&#x5E93;&#xFF08;&#x4E5F;&#x662F;&#x6307;redis&#x961F;&#x5217;&#xFF09;&#xFF0C;&#x4ECE;&#x540C;&#x4E00;&#x4E2A;redis-server&#x5B58;&#x653E;&#x8981;&#x722C;&#x53D6;&#x7684;request&#xFF0C;&#x4FBF;&#x80FD;&#x8BA9;&#x591A;&#x4E2A;spider&#x53BB;&#x540C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x8BFB;&#x53D6;&#x3002;</p>
<p>Scrapy&#x4E2D;&#x8DDF;&#x201C;&#x5F85;&#x722C;&#x961F;&#x5217;&#x201D;&#x76F4;&#x63A5;&#x76F8;&#x5173;&#x7684;&#x5C31;&#x662F;&#x8C03;&#x5EA6;&#x5668;<code>Scheduler</code>&#xFF0C;&#x5B83;&#x8D1F;&#x8D23;&#x5BF9;&#x65B0;&#x7684;request&#x8FDB;&#x884C;&#x5165;&#x5217;&#x64CD;&#x4F5C;&#xFF08;&#x52A0;&#x5165;Scrapy queue&#xFF09;&#xFF0C;&#x53D6;&#x51FA;&#x4E0B;&#x4E00;&#x4E2A;&#x8981;&#x722C;&#x53D6;&#x7684;request&#xFF08;&#x4ECE;Scrapy queue&#x4E2D;&#x53D6;&#x51FA;&#xFF09;&#x7B49;&#x64CD;&#x4F5C;&#x3002;&#x5B83;&#x628A;&#x5F85;&#x722C;&#x961F;&#x5217;&#x6309;&#x7167;&#x4F18;&#x5148;&#x7EA7;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x7ED3;&#x6784;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code>    {
        &#x4F18;&#x5148;&#x7EA7;0 : &#x961F;&#x5217;0
        &#x4F18;&#x5148;&#x7EA7;1 : &#x961F;&#x5217;1
        &#x4F18;&#x5148;&#x7EA7;2 : &#x961F;&#x5217;2
    }
</code></pre><p>&#x7136;&#x540E;&#x6839;&#x636E;request&#x4E2D;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x6765;&#x51B3;&#x5B9A;&#x8BE5;&#x5165;&#x54EA;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x51FA;&#x5217;&#x65F6;&#x5219;&#x6309;&#x4F18;&#x5148;&#x7EA7;&#x8F83;&#x5C0F;&#x7684;&#x4F18;&#x5148;&#x51FA;&#x5217;&#x3002;&#x4E3A;&#x4E86;&#x7BA1;&#x7406;&#x8FD9;&#x4E2A;&#x6BD4;&#x8F83;&#x9AD8;&#x7EA7;&#x7684;&#x961F;&#x5217;&#x5B57;&#x5178;&#xFF0C;Scheduler&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x539F;&#x6765;&#x7684;Scheduler&#x5DF2;&#x7ECF;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;Scrapy-redis&#x7684;scheduler&#x7EC4;&#x4EF6;&#x3002;</p>
<h4 id="duplication-filter"><code>Duplication Filter</code></h4>
<p>Scrapy&#x4E2D;&#x7528;&#x96C6;&#x5408;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;request&#x53BB;&#x91CD;&#x529F;&#x80FD;&#xFF0C;Scrapy&#x4E2D;&#x628A;&#x5DF2;&#x7ECF;&#x53D1;&#x9001;&#x7684;request&#x6307;&#x7EB9;&#x653E;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x628A;&#x4E0B;&#x4E00;&#x4E2A;request&#x7684;&#x6307;&#x7EB9;&#x62FF;&#x5230;&#x96C6;&#x5408;&#x4E2D;&#x6BD4;&#x5BF9;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x6307;&#x7EB9;&#x5B58;&#x5728;&#x4E8E;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;request&#x53D1;&#x9001;&#x8FC7;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x7EE7;&#x7EED;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x4E2A;&#x6838;&#x5FC3;&#x7684;&#x5224;&#x91CD;&#x529F;&#x80FD;&#x662F;&#x8FD9;&#x6837;&#x5B9E;&#x73B0;&#x7684;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request_seen</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-comment"># self.request_figerprints&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x7EB9;&#x96C6;&#x5408;  </span>
        fp = self.request_fingerprint(request)

        <span class="hljs-comment"># &#x8FD9;&#x5C31;&#x662F;&#x5224;&#x91CD;&#x7684;&#x6838;&#x5FC3;&#x64CD;&#x4F5C;  </span>
        <span class="hljs-keyword">if</span> fp <span class="hljs-keyword">in</span> self.fingerprints:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
        self.fingerprints.add(fp)
        <span class="hljs-keyword">if</span> self.file:
            self.file.write(fp + os.linesep)
</code></pre>
<p>&#x5728;scrapy-redis&#x4E2D;&#x53BB;&#x91CD;&#x662F;&#x7531;<code>Duplication Filter</code>&#x7EC4;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;redis&#x7684;set &#x4E0D;&#x91CD;&#x590D;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5DE7;&#x5999;&#x7684;&#x5B9E;&#x73B0;&#x4E86;Duplication Filter&#x53BB;&#x91CD;&#x3002;scrapy-redis&#x8C03;&#x5EA6;&#x5668;&#x4ECE;&#x5F15;&#x64CE;&#x63A5;&#x53D7;request&#xFF0C;&#x5C06;request&#x7684;&#x6307;&#x7EB9;&#x5B58;&#x2F0A;redis&#x7684;set&#x68C0;&#x67E5;&#x662F;&#x5426;&#x91CD;&#x590D;&#xFF0C;&#x5E76;&#x5C06;&#x4E0D;&#x91CD;&#x590D;&#x7684;request push&#x5199;&#x2F0A;redis&#x7684; request queue&#x3002;</p>
<p>&#x5F15;&#x64CE;&#x8BF7;&#x6C42;request(Spider&#x53D1;&#x51FA;&#x7684;&#xFF09;&#x65F6;&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x4ECE;redis&#x7684;request queue&#x961F;&#x5217;&#x2FA5;&#x91CC;&#x6839;&#x636E;&#x4F18;&#x5148;&#x7EA7;pop &#x51FA;&#x2F00;&#x4E2A;request &#x8FD4;&#x56DE;&#x7ED9;&#x5F15;&#x64CE;&#xFF0C;&#x5F15;&#x64CE;&#x5C06;&#x6B64;request&#x53D1;&#x7ED9;spider&#x5904;&#x7406;&#x3002;</p>
<h4 id="item-pipeline&#xFF1A;"><code>Item Pipeline</code>&#xFF1A;</h4>
<p>&#x5F15;&#x64CE;&#x5C06;(Spider&#x8FD4;&#x56DE;&#x7684;)&#x722C;&#x53D6;&#x5230;&#x7684;Item&#x7ED9;Item Pipeline&#xFF0C;scrapy-redis &#x7684;Item Pipeline&#x5C06;&#x722C;&#x53D6;&#x5230;&#x7684; Item &#x5B58;&#x2F0A;redis&#x7684; items queue&#x3002;</p>
<p>&#x4FEE;&#x6539;&#x8FC7;<code>Item Pipeline</code>&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x6839;&#x636E; key &#x4ECE; items queue &#x63D0;&#x53D6;item&#xFF0C;&#x4ECE;&#x2F7D;&#x5B9E;&#x73B0; <code>items processes</code>&#x96C6;&#x7FA4;&#x3002;</p>
<h4 id="base-spider"><code>Base Spider</code></h4>
<p>&#x4E0D;&#x5728;&#x4F7F;&#x7528;scrapy&#x539F;&#x6709;&#x7684;Spider&#x7C7B;&#xFF0C;&#x91CD;&#x5199;&#x7684;<code>RedisSpider</code>&#x7EE7;&#x627F;&#x4E86;Spider&#x548C;RedisMixin&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#xFF0C;RedisMixin&#x662F;&#x7528;&#x6765;&#x4ECE;redis&#x8BFB;&#x53D6;url&#x7684;&#x7C7B;&#x3002;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x4E00;&#x4E2A;Spider&#x7EE7;&#x627F;RedisSpider&#x65F6;&#xFF0C;&#x8C03;&#x7528;setup_redis&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x53BB;&#x8FDE;&#x63A5;redis&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x4F1A;&#x8BBE;&#x7F6E;signals(&#x4FE1;&#x53F7;)&#xFF1A;</p>
<ul>
<li><p>&#x4E00;&#x4E2A;&#x662F;&#x5F53;spider&#x7A7A;&#x95F2;&#x65F6;&#x5019;&#x7684;signal&#xFF0C;&#x4F1A;&#x8C03;&#x7528;spider_idle&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;<code>schedule_next_request</code>&#x51FD;&#x6570;&#xFF0C;&#x4FDD;&#x8BC1;spider&#x662F;&#x4E00;&#x76F4;&#x6D3B;&#x7740;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x4E14;&#x629B;&#x51FA;DontCloseSpider&#x5F02;&#x5E38;&#x3002;</p>
</li>
<li><p>&#x4E00;&#x4E2A;&#x662F;&#x5F53;&#x6293;&#x5230;&#x4E00;&#x4E2A;item&#x65F6;&#x7684;signal&#xFF0C;&#x4F1A;&#x8C03;&#x7528;item_scraped&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x8C03;&#x7528;<code>schedule_next_request</code>&#x51FD;&#x6570;&#xFF0C;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;request&#x3002;</p>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2016-12-14 14:07:59&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part05/5.7.html" class="navigation navigation-prev " aria-label="Previous page: 附：通过Fiddler进行手机抓包方法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part06/6.1.html" class="navigation navigation-next " aria-label="Next page: 源码分析参考：Connection"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
