<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Scrapy Shell | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part04/4.4.html" />
    
    
    <link rel="prev" href="../../file/part04/4.2.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="Scrapy Shell"
        data-filepath="file/part04/4.3.md"
        data-basepath="../.."
        data-revision="Thu Feb 09 2017 09:48:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        urllib2：GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        urllib2：Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        urllib2：URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        案例：尝试对验证码进行机器识别处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        (案例六)三种scrapy模拟登陆策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/part05/5.7.html">
            
                
                    <a href="../../file/part05/5.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/part06/6.5.html">
            
                
                    <a href="../../file/part06/6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part06/6.7.html">
            
                
                    <a href="../../file/part06/6.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part07/7.8.html">
            
                
                    <a href="../../file/part07/7.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="scrapy-shell">Scrapy Shell</h1>
<p>Scrapy&#x7EC8;&#x7AEF;&#x662F;&#x4E00;&#x4E2A;&#x4EA4;&#x4E92;&#x7EC8;&#x7AEF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x672A;&#x542F;&#x52A8;spider&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5C1D;&#x8BD5;&#x53CA;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6D4B;&#x8BD5;XPath&#x6216;CSS&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x67E5;&#x770B;&#x4ED6;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#xFF0C;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x722C;&#x53D6;&#x7684;&#x7F51;&#x9875;&#x4E2D;&#x63D0;&#x53D6;&#x7684;&#x6570;&#x636E;&#x3002; </p>
<p>&#x5982;&#x679C;&#x5B89;&#x88C5;&#x4E86; IPython &#xFF0C;Scrapy&#x7EC8;&#x7AEF;&#x5C06;&#x4F7F;&#x7528; IPython (&#x66FF;&#x4EE3;&#x6807;&#x51C6;Python&#x7EC8;&#x7AEF;)&#x3002; IPython &#x7EC8;&#x7AEF;&#x4E0E;&#x5176;&#x4ED6;&#x76F8;&#x6BD4;&#x66F4;&#x4E3A;&#x5F3A;&#x5927;&#xFF0C;&#x63D0;&#x4F9B;&#x667A;&#x80FD;&#x7684;&#x81EA;&#x52A8;&#x8865;&#x5168;&#xFF0C;&#x9AD8;&#x4EAE;&#x8F93;&#x51FA;&#xFF0C;&#x53CA;&#x5176;&#x4ED6;&#x7279;&#x6027;&#x3002;&#xFF08;&#x63A8;&#x8350;&#x5B89;&#x88C5;IPython&#xFF09;</p>
<h2 id="&#x542F;&#x52A8;scrapy-shell">&#x542F;&#x52A8;Scrapy Shell</h2>
<p>&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x5217;&#x547D;&#x4EE4;&#x6765;&#x542F;&#x52A8;shell:</p>
<pre><code class="lang-python">scrapy shell <span class="hljs-string">&quot;http://www.itcast.cn/channel/teacher.shtml&quot;</span>
</code></pre>
<p><img src="../images/scrapy_shell.png" alt=""></p>
<p>Scrapy Shell&#x6839;&#x636E;&#x4E0B;&#x8F7D;&#x7684;&#x9875;&#x9762;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F8B;&#x5982; Response &#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x53CA; <code>Selector &#x5BF9;&#x8C61; (&#x5BF9;HTML&#x53CA;XML&#x5185;&#x5BB9;)</code>&#x3002;</p>
<ul>
<li><p>&#x5F53;shell&#x8F7D;&#x5165;&#x540E;&#xFF0C;&#x5C06;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5305;&#x542B;response&#x6570;&#x636E;&#x7684;&#x672C;&#x5730; response &#x53D8;&#x91CF;&#xFF0C;&#x8F93;&#x5165; <code>response.body</code>&#x5C06;&#x8F93;&#x51FA;response&#x7684;&#x5305;&#x4F53;&#xFF0C;&#x8F93;&#x51FA; <code>response.headers</code> &#x53EF;&#x4EE5;&#x770B;&#x5230;response&#x7684;&#x5305;&#x5934;&#x3002;</p>
</li>
<li><p>&#x8F93;&#x5165; <code>response.selector</code> &#x65F6;&#xFF0C; &#x5C06;&#x83B7;&#x53D6;&#x5230;&#x4E00;&#x4E2A;response &#x521D;&#x59CB;&#x5316;&#x7684;&#x7C7B; Selector &#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528; <code>response.selector.xpath()</code>&#x6216;<code>response.selector.css()</code> &#x6765;&#x5BF9; response &#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x3002;</p>
</li>
<li><p>Scrapy&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;, &#x4F8B;&#x5982; <code>response.xpath()</code>&#x6216;<code>response.css()</code>&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x751F;&#x6548;&#xFF08;&#x5982;&#x4E4B;&#x524D;&#x7684;&#x6848;&#x4F8B;&#xFF09;&#x3002;</p>
</li>
</ul>
<h2 id="selectors&#x9009;&#x62E9;&#x5668;">Selectors&#x9009;&#x62E9;&#x5668;</h2>
<h6 id="scrapy-selectors-&#x5185;&#x7F6E;-xpath-&#x548C;-css-selector-&#x8868;&#x8FBE;&#x5F0F;&#x673A;&#x5236;">Scrapy Selectors &#x5185;&#x7F6E; XPath &#x548C; CSS Selector &#x8868;&#x8FBE;&#x5F0F;&#x673A;&#x5236;</h6>
<p>Selector&#x6709;&#x56DB;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x8FD8;&#x662F;xpath:</p>
<ul>
<li>xpath(): &#x4F20;&#x5165;xpath&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x8FD4;&#x56DE;&#x8BE5;&#x8868;&#x8FBE;&#x5F0F;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;selector list&#x5217;&#x8868;</li>
<li>extract(): &#x5E8F;&#x5217;&#x5316;&#x8BE5;&#x8282;&#x70B9;&#x4E3A;Unicode&#x5B57;&#x7B26;&#x4E32;&#x5E76;&#x8FD4;&#x56DE;list</li>
<li>css(): &#x4F20;&#x5165;CSS&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x8FD4;&#x56DE;&#x8BE5;&#x8868;&#x8FBE;&#x5F0F;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;selector list&#x5217;&#x8868;&#xFF0C;&#x8BED;&#x6CD5;&#x540C; BeautifulSoup4</li>
<li>re(): &#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#xFF0C;&#x8FD4;&#x56DE;Unicode&#x5B57;&#x7B26;&#x4E32;list&#x5217;&#x8868;</li>
</ul>
<h4 id="xpath&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4F8B;&#x5B50;&#x53CA;&#x5BF9;&#x5E94;&#x7684;&#x542B;&#x4E49;">XPath&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4F8B;&#x5B50;&#x53CA;&#x5BF9;&#x5E94;&#x7684;&#x542B;&#x4E49;:</h4>
<pre><code class="lang-html">/html/head/title: &#x9009;&#x62E9;<span class="hljs-tag">&lt;<span class="hljs-title">HTML</span>&gt;</span>&#x6587;&#x6863;&#x4E2D; <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span> &#x6807;&#x7B7E;&#x5185;&#x7684; <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span> &#x5143;&#x7D20;
/html/head/title/text(): &#x9009;&#x62E9;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684; <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span> &#x5143;&#x7D20;&#x7684;&#x6587;&#x5B57;
//td: &#x9009;&#x62E9;&#x6240;&#x6709;&#x7684; <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span> &#x5143;&#x7D20;
//div[@class=&quot;mine&quot;]: &#x9009;&#x62E9;&#x6240;&#x6709;&#x5177;&#x6709; class=&quot;mine&quot; &#x5C5E;&#x6027;&#x7684; div &#x5143;&#x7D20;
</code></pre>
<h4 id="&#x5C1D;&#x8BD5;selector">&#x5C1D;&#x8BD5;Selector</h4>
<p>&#x6211;&#x4EEC;&#x7528;&#x817E;&#x8BAF;&#x793E;&#x62DB;&#x7684;&#x7F51;&#x7AD9;<a href="http://hr.tencent.com/position.php?&amp;start=0#a" target="_blank">http://hr.tencent.com/position.php?&amp;start=0#a</a>&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"># &#x542F;&#x52A8;
scrapy shell &quot;http://hr.tencent.com/position.php?&amp;start=0#a&quot;

# &#x8FD4;&#x56DE; xpath&#x9009;&#x62E9;&#x5668;&#x5BF9;&#x8C61;&#x5217;&#x8868;
response.xpath(&apos;//title&apos;)
[&lt;Selector xpath=&apos;//title&apos; data=u&apos;&lt;title&gt;\u804c\u4f4d\u641c\u7d22 | \u793e\u4f1a\u62db\u8058 | Tencent \u817e\u8baf\u62db\u8058&lt;/title&apos;&gt;]

# &#x4F7F;&#x7528; extract()&#x65B9;&#x6CD5;&#x8FD4;&#x56DE; Unicode&#x5B57;&#x7B26;&#x4E32;&#x5217;&#x8868;
response.xpath(&apos;//title&apos;).extract()
[u&apos;&lt;title&gt;\u804c\u4f4d\u641c\u7d22 | \u793e\u4f1a\u62db\u8058 | Tencent \u817e\u8baf\u62db\u8058&lt;/title&gt;&apos;]

# &#x6253;&#x5370;&#x5217;&#x8868;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x7EC8;&#x7AEF;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x663E;&#x793A;
print response.xpath(&apos;//title&apos;).extract()[0]
&lt;title&gt;&#x804C;&#x4F4D;&#x641C;&#x7D22; | &#x793E;&#x4F1A;&#x62DB;&#x8058; | Tencent &#x817E;&#x8BAF;&#x62DB;&#x8058;&lt;/title&gt;

# &#x8FD4;&#x56DE; xpath&#x9009;&#x62E9;&#x5668;&#x5BF9;&#x8C61;&#x5217;&#x8868;
response.xpath(&apos;//title/text()&apos;)
&lt;Selector xpath=&apos;//title/text()&apos; data=u&apos;\u804c\u4f4d\u641c\u7d22 | \u793e\u4f1a\u62db\u8058 | Tencent \u817e\u8baf\u62db\u8058&apos;&gt;

# &#x8FD4;&#x56DE;&#x5217;&#x8868;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;Unicode&#x5B57;&#x7B26;&#x4E32;
response.xpath(&apos;//title/text()&apos;)[0].extract()
u&apos;\u804c\u4f4d\u641c\u7d22 | \u793e\u4f1a\u62db\u8058 | Tencent \u817e\u8baf\u62db\u8058&apos;

# &#x6309;&#x7EC8;&#x7AEF;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x663E;&#x793A;
print response.xpath(&apos;//title/text()&apos;)[0].extract()
&#x804C;&#x4F4D;&#x641C;&#x7D22; | &#x793E;&#x4F1A;&#x62DB;&#x8058; | Tencent &#x817E;&#x8BAF;&#x62DB;&#x8058;

response.xpath(&apos;//*[@class=&quot;even&quot;]&apos;)
&#x804C;&#x4F4D;&#x540D;&#x79F0;:

print site[0].xpath(&apos;./td[1]/a/text()&apos;).extract()[0]
TEG15-&#x8FD0;&#x8425;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08;&#x6DF1;&#x5733;&#xFF09;
&#x804C;&#x4F4D;&#x540D;&#x79F0;&#x8BE6;&#x60C5;&#x9875;:

print site[0].xpath(&apos;./td[1]/a/@href&apos;).extract()[0]
position_detail.php?id=20744&amp;keywords=&amp;tid=0&amp;lid=0
&#x804C;&#x4F4D;&#x7C7B;&#x522B;:

print site[0].xpath(&apos;./td[2]/text()&apos;).extract()[0]
&#x6280;&#x672F;&#x7C7B;
</code></pre>
<p>&#x4EE5;&#x540E;&#x505A;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x73B0;&#x5728;Scrapy Shell&#x4E2D;&#x6D4B;&#x8BD5;&#xFF0C;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x540E;&#x518D;&#x5E94;&#x7528;&#x5230;&#x4EE3;&#x7801;&#x4E2D;&#x3002;</p>
<p>&#x5F53;&#x7136;Scrapy Shell&#x4F5C;&#x7528;&#x4E0D;&#x4EC5;&#x4EC5;&#x5982;&#x6B64;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5C5E;&#x4E8E;&#x6211;&#x4EEC;&#x8BFE;&#x7A0B;&#x91CD;&#x70B9;&#xFF0C;&#x4E0D;&#x505A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="http://scrapy-chs.readthedocs.io/zh_CN/latest/topics/shell.html" target="_blank">http://scrapy-chs.readthedocs.io/zh_CN/latest/topics/shell.html</a> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2016-12-08 17:55:46&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part04/4.2.html" class="navigation navigation-prev " aria-label="Previous page: 入门案例"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part04/4.4.html" class="navigation navigation-next " aria-label="Next page: Item Pipeline"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
