<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>正则表达式re模块 | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part02/2.2.html" />
    
    
    <link rel="prev" href="../../file/part02/2.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="正则表达式re模块"
        data-filepath="file/part02/2.1.md"
        data-basepath="../.."
        data-revision="Thu Feb 09 2017 09:48:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        urllib2：GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        urllib2：Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        urllib2：URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        案例：尝试对验证码进行机器识别处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        (案例六)三种scrapy模拟登陆策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/part05/5.7.html">
            
                
                    <a href="../../file/part05/5.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/part06/6.5.html">
            
                
                    <a href="../../file/part06/6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part06/6.7.html">
            
                
                    <a href="../../file/part06/6.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part07/7.8.html">
            
                
                    <a href="../../file/part07/7.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h2>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x722C;&#x866B;&#x4E00;&#x5171;&#x5C31;&#x56DB;&#x4E2A;&#x4E3B;&#x8981;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x660E;&#x786E;&#x76EE;&#x6807; (&#x8981;&#x77E5;&#x9053;&#x4F60;&#x51C6;&#x5907;&#x5728;&#x54EA;&#x4E2A;&#x8303;&#x56F4;&#x6216;&#x8005;&#x7F51;&#x7AD9;&#x53BB;&#x641C;&#x7D22;)</li>
<li>&#x722C; (&#x5C06;&#x6240;&#x6709;&#x7684;&#x7F51;&#x7AD9;&#x7684;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x722C;&#x4E0B;&#x6765;)</li>
<li>&#x53D6; (&#x53BB;&#x6389;&#x5BF9;&#x6211;&#x4EEC;&#x6CA1;&#x7528;&#x5904;&#x7684;&#x6570;&#x636E;)</li>
<li>&#x5904;&#x7406;&#x6570;&#x636E;&#xFF08;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x548C;&#x4F7F;&#x7528;&#xFF09;</li>
</ol>
<p>&#x6211;&#x4EEC;&#x5728;&#x6628;&#x5929;&#x7684;&#x6848;&#x4F8B;&#x91CC;&#x5B9E;&#x9645;&#x4E0A;&#x7701;&#x7565;&#x4E86;&#x7B2C;3&#x6B65;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&quot;&#x53D6;&quot;&#x7684;&#x6B65;&#x9AA4;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;down&#x4E0B;&#x4E86;&#x7684;&#x6570;&#x636E;&#x662F;&#x5168;&#x90E8;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5F88;&#x5E9E;&#x5927;&#x5E76;&#x4E14;&#x5F88;&#x6DF7;&#x4E71;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x7684;&#x4E1C;&#x897F;&#x4F7F;&#x6211;&#x4EEC;&#x4E0D;&#x5173;&#x5FC3;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x4E4B;&#x6309;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x8981;&#x8FC7;&#x6EE4;&#x548C;&#x5339;&#x914D;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x6587;&#x672C;&#x7684;&#x8FC7;&#x6EE4;&#x6216;&#x8005;&#x89C4;&#x5219;&#x7684;&#x5339;&#x914D;&#xFF0C;&#x6700;&#x5F3A;&#x5927;&#x7684;&#x5C31;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x662F;Python&#x722C;&#x866B;&#x4E16;&#x754C;&#x91CC;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x795E;&#x5175;&#x5229;&#x5668;&#x3002;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;">&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h2>
<blockquote>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x53C8;&#x79F0;&#x89C4;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x901A;&#x5E38;&#x88AB;&#x7528;&#x6765;&#x68C0;&#x7D22;&#x3001;&#x66FF;&#x6362;&#x90A3;&#x4E9B;&#x7B26;&#x5408;&#x67D0;&#x4E2A;&#x6A21;&#x5F0F;(&#x89C4;&#x5219;)&#x7684;&#x6587;&#x672C;&#x3002;</p>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#x7684;&#x4E00;&#x79CD;&#x903B;&#x8F91;&#x516C;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x4E8B;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x5B57;&#x7B26;&#x3001;&#x53CA;&#x8FD9;&#x4E9B;&#x7279;&#x5B9A;&#x5B57;&#x7B26;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x201C;&#x89C4;&#x5219;&#x5B57;&#x7B26;&#x4E32;&#x201D;&#xFF0C;&#x8FD9;&#x4E2A;&#x201C;&#x89C4;&#x5219;&#x5B57;&#x7B26;&#x4E32;&#x201D;&#x7528;&#x6765;&#x8868;&#x8FBE;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E00;&#x79CD;&#x8FC7;&#x6EE4;&#x903B;&#x8F91;&#x3002;</p>
</blockquote>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x53E6;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x5982;&#x4E0B;&#x7684;&#x76EE;&#x7684;&#xFF1A;</p>
<blockquote>
<ul>
<li>&#x7ED9;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7B26;&#x5408;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8FC7;&#x6EE4;&#x903B;&#x8F91;&#xFF08;&#x201C;&#x5339;&#x914D;&#x201D;&#xFF09;&#xFF1B;</li>
<li>&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4ECE;&#x6587;&#x672C;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x83B7;&#x53D6;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x7279;&#x5B9A;&#x90E8;&#x5206;&#xFF08;&#x201C;&#x8FC7;&#x6EE4;&#x201D;&#xFF09;&#x3002;</li>
</ul>
</blockquote>
<p><img src="../images/5.1.png" alt=""></p>
<h2 id="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x89C4;&#x5219;">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x89C4;&#x5219;</h2>
<blockquote>
<p><img src="../images/5.2.png" alt=""></p>
</blockquote>
<h2 id="python-&#x7684;-re-&#x6A21;&#x5757;">Python &#x7684; re &#x6A21;&#x5757;</h2>
<p>&#x5728; Python &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x7684; re &#x6A21;&#x5757;&#x6765;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p>&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528; &#x5BF9;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EA;&#x9700;&#x52A0;&#x4E00;&#x4E2A; r &#x524D;&#x7F00;&#xFF0C;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-string">r&apos;chuanzhiboke\t\.\tpython&apos;</span>
</code></pre>
<h3 id="re-&#x6A21;&#x5757;&#x7684;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;">re &#x6A21;&#x5757;&#x7684;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</h3>
<ol>
<li><p>&#x4F7F;&#x7528; <code>compile()</code> &#x51FD;&#x6570;&#x5C06;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7F16;&#x8BD1;&#x4E3A;&#x4E00;&#x4E2A; <code>Pattern</code> &#x5BF9;&#x8C61;</p>
</li>
<li><p>&#x901A;&#x8FC7; <code>Pattern</code> &#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x65B9;&#x6CD5;&#x5BF9;&#x6587;&#x672C;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x67E5;&#x627E;&#xFF0C;&#x83B7;&#x5F97;&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF0C;&#x4E00;&#x4E2A; Match &#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li>&#x6700;&#x540E;&#x4F7F;&#x7528; <code>Match</code> &#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x4FE1;&#x606F;&#xFF0C;&#x6839;&#x636E;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5176;&#x4ED6;&#x7684;&#x64CD;&#x4F5C;</li>
</ol>
<h3 id="compile-&#x51FD;&#x6570;">compile &#x51FD;&#x6570;</h3>
<p>compile &#x51FD;&#x6570;&#x7528;&#x4E8E;&#x7F16;&#x8BD1;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A; Pattern &#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x7684;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re

<span class="hljs-comment"># &#x5C06;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7F16;&#x8BD1;&#x6210; Pattern &#x5BF9;&#x8C61;</span>
pattern = re.compile(<span class="hljs-string">r&apos;\d+&apos;</span>)
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x5C06;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7F16;&#x8BD1;&#x6210; Pattern &#x5BF9;&#x8C61;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528; pattern &#x7684;&#x4E00;&#x7CFB;&#x5217;&#x65B9;&#x6CD5;&#x5BF9;&#x6587;&#x672C;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x67E5;&#x627E;&#x4E86;&#x3002;</p>
<p>Pattern &#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x6709;&#xFF1A;</p>
<blockquote>
<ul>
<li>match &#x65B9;&#x6CD5;&#xFF1A;&#x4ECE;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#xFF0C;&#x4E00;&#x6B21;&#x5339;&#x914D;</li>
<li>search &#x65B9;&#x6CD5;&#xFF1A;&#x4ECE;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#xFF0C;&#x4E00;&#x6B21;&#x5339;&#x914D;</li>
<li>findall &#x65B9;&#x6CD5;&#xFF1A;&#x5168;&#x90E8;&#x5339;&#x914D;&#xFF0C;&#x8FD4;&#x56DE;&#x5217;&#x8868;</li>
<li>finditer &#x65B9;&#x6CD5;&#xFF1A;&#x5168;&#x90E8;&#x5339;&#x914D;&#xFF0C;&#x8FD4;&#x56DE;&#x8FED;&#x4EE3;&#x5668;</li>
<li>split &#x65B9;&#x6CD5;&#xFF1A;&#x5206;&#x5272;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD4;&#x56DE;&#x5217;&#x8868;</li>
<li>sub &#x65B9;&#x6CD5;&#xFF1A;&#x66FF;&#x6362;</li>
</ul>
</blockquote>
<h2 id="match-&#x65B9;&#x6CD5;">match &#x65B9;&#x6CD5;</h2>
<p>match &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5934;&#x90E8;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF09;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x6B21;&#x5339;&#x914D;&#xFF0C;&#x53EA;&#x8981;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x8FD4;&#x56DE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x67E5;&#x627E;&#x6240;&#x6709;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5B83;&#x7684;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>match(string[, pos[, endpos]])</code></p>
<p>&#x5176;&#x4E2D;&#xFF0C;string &#x662F;&#x5F85;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;pos &#x548C; endpos &#x662F;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8D77;&#x59CB;&#x548C;&#x7EC8;&#x70B9;&#x4F4D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x5206;&#x522B;&#x662F; 0 &#x548C; len (&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;)&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5F53;&#x4F60;&#x4E0D;&#x6307;&#x5B9A; pos &#x548C; endpos &#x65F6;&#xFF0C;match &#x65B9;&#x6CD5;&#x9ED8;&#x8BA4;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5934;&#x90E8;&#x3002;</p>
<p>&#x5F53;&#x5339;&#x914D;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Match &#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x4E0A;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; None&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> re
<span class="hljs-prompt">&gt;&gt;&gt; </span>pattern = re.compile(<span class="hljs-string">r&apos;\d+&apos;</span>)  <span class="hljs-comment"># &#x7528;&#x4E8E;&#x5339;&#x914D;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x6570;&#x5B57;</span>

<span class="hljs-prompt">&gt;&gt;&gt; </span>m = pattern.match(<span class="hljs-string">&apos;one12twothree34four&apos;</span>)  <span class="hljs-comment"># &#x67E5;&#x627E;&#x5934;&#x90E8;&#xFF0C;&#x6CA1;&#x6709;&#x5339;&#x914D;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> m
<span class="hljs-keyword">None</span>

<span class="hljs-prompt">&gt;&gt;&gt; </span>m = pattern.match(<span class="hljs-string">&apos;one12twothree34four&apos;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">10</span>) <span class="hljs-comment"># &#x4ECE;&apos;e&apos;&#x7684;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x5339;&#x914D;&#xFF0C;&#x6CA1;&#x6709;&#x5339;&#x914D;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> m
<span class="hljs-keyword">None</span>

<span class="hljs-prompt">&gt;&gt;&gt; </span>m = pattern.match(<span class="hljs-string">&apos;one12twothree34four&apos;</span>, <span class="hljs-number">3</span>, <span class="hljs-number">10</span>) <span class="hljs-comment"># &#x4ECE;&apos;1&apos;&#x7684;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x5339;&#x914D;&#xFF0C;&#x6B63;&#x597D;&#x5339;&#x914D;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> m                                         <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Match &#x5BF9;&#x8C61;</span>
&lt;_sre.SRE_Match object at <span class="hljs-number">0x10a42aac0</span>&gt;

<span class="hljs-prompt">&gt;&gt;&gt; </span>m.group(<span class="hljs-number">0</span>)   <span class="hljs-comment"># &#x53EF;&#x7701;&#x7565; 0</span>
<span class="hljs-string">&apos;12&apos;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>m.start(<span class="hljs-number">0</span>)   <span class="hljs-comment"># &#x53EF;&#x7701;&#x7565; 0</span>
<span class="hljs-number">3</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>m.end(<span class="hljs-number">0</span>)     <span class="hljs-comment"># &#x53EF;&#x7701;&#x7565; 0</span>
<span class="hljs-number">5</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>m.span(<span class="hljs-number">0</span>)    <span class="hljs-comment"># &#x53EF;&#x7701;&#x7565; 0</span>
(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#xFF0C;&#x5F53;&#x5339;&#x914D;&#x6210;&#x529F;&#x65F6;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Match &#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4E2D;&#xFF1A;</p>
<ul>
<li><p>group([group1, &#x2026;]) &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5F53;&#x8981;&#x83B7;&#x5F97;&#x6574;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x65F6;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x4F7F;&#x7528; group() &#x6216; group(0)&#xFF1B;</p>
</li>
<li><p>start([group]) &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x5728;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF08;&#x5B50;&#x4E32;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x7D22;&#x5F15;&#xFF09;&#xFF0C;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0&#xFF1B;</p>
</li>
<li>end([group]) &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x5728;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#xFF08;&#x5B50;&#x4E32;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x7D22;&#x5F15;+1&#xFF09;&#xFF0C;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0&#xFF1B;</li>
<li>span([group]) &#x65B9;&#x6CD5;&#x8FD4;&#x56DE; (start(group), end(group))&#x3002;</li>
</ul>
<p>&#x518D;&#x770B;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python">
<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> re
<span class="hljs-prompt">&gt;&gt;&gt; </span>pattern = re.compile(<span class="hljs-string">r&apos;([a-z]+) ([a-z]+)&apos;</span>, re.I)  <span class="hljs-comment"># re.I &#x8868;&#x793A;&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>m = pattern.match(<span class="hljs-string">&apos;Hello World Wide Web&apos;</span>)

<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> m     <span class="hljs-comment"># &#x5339;&#x914D;&#x6210;&#x529F;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Match &#x5BF9;&#x8C61;</span>
&lt;_sre.SRE_Match object at <span class="hljs-number">0x10bea83e8</span>&gt;

<span class="hljs-prompt">&gt;&gt;&gt; </span>m.group(<span class="hljs-number">0</span>)  <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x6574;&#x4E2A;&#x5B50;&#x4E32;</span>
<span class="hljs-string">&apos;Hello World&apos;</span>

<span class="hljs-prompt">&gt;&gt;&gt; </span>m.span(<span class="hljs-number">0</span>)   <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x6574;&#x4E2A;&#x5B50;&#x4E32;&#x7684;&#x7D22;&#x5F15;</span>
(<span class="hljs-number">0</span>, <span class="hljs-number">11</span>)

<span class="hljs-prompt">&gt;&gt;&gt; </span>m.group(<span class="hljs-number">1</span>)  <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x5B50;&#x4E32;</span>
<span class="hljs-string">&apos;Hello&apos;</span>

<span class="hljs-prompt">&gt;&gt;&gt; </span>m.span(<span class="hljs-number">1</span>)   <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x5B50;&#x4E32;&#x7684;&#x7D22;&#x5F15;</span>
(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>)

<span class="hljs-prompt">&gt;&gt;&gt; </span>m.group(<span class="hljs-number">2</span>)  <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7B2C;&#x4E8C;&#x4E2A;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x5B50;&#x4E32;</span>
<span class="hljs-string">&apos;World&apos;</span>

<span class="hljs-prompt">&gt;&gt;&gt; </span>m.span(<span class="hljs-number">2</span>)   <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7B2C;&#x4E8C;&#x4E2A;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x5B50;&#x4E32;</span>
(<span class="hljs-number">6</span>, <span class="hljs-number">11</span>)

<span class="hljs-prompt">&gt;&gt;&gt; </span>m.groups()  <span class="hljs-comment"># &#x7B49;&#x4EF7;&#x4E8E; (m.group(1), m.group(2), ...)</span>
(<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;World&apos;</span>)

<span class="hljs-prompt">&gt;&gt;&gt; </span>m.group(<span class="hljs-number">3</span>)   <span class="hljs-comment"># &#x4E0D;&#x5B58;&#x5728;&#x7B2C;&#x4E09;&#x4E2A;&#x5206;&#x7EC4;</span>
Traceback (most recent call last):
  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
IndexError: no such group
</code></pre>
<h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h2 id="search-&#x65B9;&#x6CD5;">search &#x65B9;&#x6CD5;</h2>
<p>search &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x4E00;&#x6B21;&#x5339;&#x914D;&#xFF0C;&#x53EA;&#x8981;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x8FD4;&#x56DE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x67E5;&#x627E;&#x6240;&#x6709;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5B83;&#x7684;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>search(string[, pos[, endpos]])</code></p>
<p>&#x5176;&#x4E2D;&#xFF0C;string &#x662F;&#x5F85;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;pos &#x548C; endpos &#x662F;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8D77;&#x59CB;&#x548C;&#x7EC8;&#x70B9;&#x4F4D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x5206;&#x522B;&#x662F; 0 &#x548C; len (&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;)&#x3002;</p>
<p>&#x5F53;&#x5339;&#x914D;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Match &#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x4E0A;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; None&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> re
<span class="hljs-prompt">&gt;&gt;&gt; </span>pattern = re.compile(<span class="hljs-string">&apos;\d+&apos;</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span>m = pattern.search(<span class="hljs-string">&apos;one12twothree34four&apos;</span>)  <span class="hljs-comment"># &#x8FD9;&#x91CC;&#x5982;&#x679C;&#x4F7F;&#x7528; match &#x65B9;&#x6CD5;&#x5219;&#x4E0D;&#x5339;&#x914D;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>m
&lt;_sre.SRE_Match object at <span class="hljs-number">0x10cc03ac0</span>&gt;
<span class="hljs-prompt">&gt;&gt;&gt; </span>m.group()
<span class="hljs-string">&apos;12&apos;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>m = pattern.search(<span class="hljs-string">&apos;one12twothree34four&apos;</span>, <span class="hljs-number">10</span>, <span class="hljs-number">30</span>)  <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x533A;&#x95F4;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>m
&lt;_sre.SRE_Match object at <span class="hljs-number">0x10cc03b28</span>&gt;
<span class="hljs-prompt">&gt;&gt;&gt; </span>m.group()
<span class="hljs-string">&apos;34&apos;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>m.span()
(<span class="hljs-number">13</span>, <span class="hljs-number">15</span>)
</code></pre>
<p>&#x518D;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>

<span class="hljs-keyword">import</span> re
<span class="hljs-comment"># &#x5C06;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7F16;&#x8BD1;&#x6210; Pattern &#x5BF9;&#x8C61;</span>
pattern = re.compile(<span class="hljs-string">r&apos;\d+&apos;</span>)
<span class="hljs-comment"># &#x4F7F;&#x7528; search() &#x67E5;&#x627E;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x65F6;&#x5C06;&#x8FD4;&#x56DE; None</span>
<span class="hljs-comment"># &#x8FD9;&#x91CC;&#x4F7F;&#x7528; match() &#x65E0;&#x6CD5;&#x6210;&#x529F;&#x5339;&#x914D;</span>
m = pattern.search(<span class="hljs-string">&apos;hello 123456 789&apos;</span>)
<span class="hljs-keyword">if</span> m:
    <span class="hljs-comment"># &#x4F7F;&#x7528; Match &#x83B7;&#x5F97;&#x5206;&#x7EC4;&#x4FE1;&#x606F;</span>
    <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;matching string:&apos;</span>,m.group()
    <span class="hljs-comment"># &#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x548C;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;</span>
    <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;position:&apos;</span>,m.span()
</code></pre>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>matching string: 123456
position: (6, 12)
</code></pre><h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h2 id="findall-&#x65B9;&#x6CD5;">findall &#x65B9;&#x6CD5;</h2>
<p>&#x4E0A;&#x9762;&#x7684; match &#x548C; search &#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x4E00;&#x6B21;&#x5339;&#x914D;&#xFF0C;&#x53EA;&#x8981;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x8FD4;&#x56DE;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5728;&#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x641C;&#x7D22;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x83B7;&#x5F97;&#x6240;&#x6709;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>findall &#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>findall(string[, pos[, endpos]])</code></p>
<p>&#x5176;&#x4E2D;&#xFF0C;string &#x662F;&#x5F85;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;pos &#x548C; endpos &#x662F;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8D77;&#x59CB;&#x548C;&#x7EC8;&#x70B9;&#x4F4D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x5206;&#x522B;&#x662F; 0 &#x548C; len (&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;)&#x3002;</p>
<p>findall &#x4EE5;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x5168;&#x90E8;&#x80FD;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5339;&#x914D;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x5217;&#x8868;&#x3002;</p>
<p>&#x770B;&#x770B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re
pattern = re.compile(<span class="hljs-string">r&apos;\d+&apos;</span>)   <span class="hljs-comment"># &#x67E5;&#x627E;&#x6570;&#x5B57;</span>

result1 = pattern.findall(<span class="hljs-string">&apos;hello 123456 789&apos;</span>)
result2 = pattern.findall(<span class="hljs-string">&apos;one1two2three3four4&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>)

<span class="hljs-keyword">print</span> result1
<span class="hljs-keyword">print</span> result2
</code></pre>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>[&apos;123456&apos;, &apos;789&apos;]
[&apos;1&apos;, &apos;2&apos;]
</code></pre><p>&#x518D;&#x5148;&#x770B;&#x4E00;&#x4E2A;&#x6817;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># re_test.py</span>

<span class="hljs-keyword">import</span> re

<span class="hljs-comment">#re&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x53EB;compile&#x6A21;&#x5757;&#xFF0C;&#x63D0;&#x4F9B;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x89C4;&#x5219;</span>
<span class="hljs-comment">#&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;pattern&#x5B9E;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#x53BB;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;</span>
pattern = re.compile(<span class="hljs-string">r&apos;\d+\.\d*&apos;</span>)

<span class="hljs-comment">#&#x901A;&#x8FC7;partten.findall()&#x65B9;&#x6CD5;&#x5C31;&#x80FD;&#x591F;&#x5168;&#x90E8;&#x5339;&#x914D;&#x5230;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;</span>
result = pattern.findall(<span class="hljs-string">&quot;123.141593, &apos;bigcat&apos;, 232312, 3.15&quot;</span>)

<span class="hljs-comment">#findall &#x4EE5; &#x5217;&#x8868;&#x5F62;&#x5F0F; &#x8FD4;&#x56DE;&#x5168;&#x90E8;&#x80FD;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x7ED9;result</span>
<span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> result:
    <span class="hljs-keyword">print</span> item
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-number">123.141593</span>
<span class="hljs-number">3.15</span>
</code></pre>
<h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h2 id="finditer-&#x65B9;&#x6CD5;">finditer &#x65B9;&#x6CD5;</h2>
<p>finditer &#x65B9;&#x6CD5;&#x7684;&#x884C;&#x4E3A;&#x8DDF; findall &#x7684;&#x884C;&#x4E3A;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x662F;&#x641C;&#x7D22;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x83B7;&#x5F97;&#x6240;&#x6709;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x4F46;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#x6BCF;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF08;Match &#x5BF9;&#x8C61;&#xFF09;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x3002;</p>
<p>&#x770B;&#x770B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>

<span class="hljs-keyword">import</span> re
pattern = re.compile(<span class="hljs-string">r&apos;\d+&apos;</span>)

result_iter1 = pattern.finditer(<span class="hljs-string">&apos;hello 123456 789&apos;</span>)
result_iter2 = pattern.finditer(<span class="hljs-string">&apos;one1two2three3four4&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>)

<span class="hljs-keyword">print</span> type(result_iter1)
<span class="hljs-keyword">print</span> type(result_iter2)

<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;result1...&apos;</span>
<span class="hljs-keyword">for</span> m1 <span class="hljs-keyword">in</span> result_iter1:   <span class="hljs-comment"># m1 &#x662F; Match &#x5BF9;&#x8C61;</span>
    <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;matching string: {}, position: {}&apos;</span>.format(m1.group(), m1.span())

<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;result2...&apos;</span>
<span class="hljs-keyword">for</span> m2 <span class="hljs-keyword">in</span> result_iter2:
    <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;matching string: {}, position: {}&apos;</span>.format(m2.group(), m2.span())
</code></pre>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>&lt;type &apos;callable-iterator&apos;&gt;
&lt;type &apos;callable-iterator&apos;&gt;
result1...
matching string: 123456, position: (6, 12)
matching string: 789, position: (13, 16)
result2...
matching string: 1, position: (3, 4)
matching string: 2, position: (7, 8)
</code></pre><h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h2 id="split-&#x65B9;&#x6CD5;">split &#x65B9;&#x6CD5;</h2>
<p>split &#x65B9;&#x6CD5;&#x6309;&#x7167;&#x80FD;&#x591F;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x5272;&#x540E;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#xFF0C;&#x5B83;&#x7684;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>split(string[, maxsplit])</code></p>
<p>&#x5176;&#x4E2D;&#xFF0C;maxsplit &#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x6700;&#x5927;&#x5206;&#x5272;&#x6B21;&#x6570;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;&#x5C06;&#x5168;&#x90E8;&#x5206;&#x5272;&#x3002;</p>
<p>&#x770B;&#x770B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r&apos;[\s\,\;]+&apos;</span>)
<span class="hljs-keyword">print</span> p.split(<span class="hljs-string">&apos;a,b;; c   d&apos;</span>)
</code></pre>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]
</code></pre><h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h2 id="sub-&#x65B9;&#x6CD5;">sub &#x65B9;&#x6CD5;</h2>
<p>sub &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x66FF;&#x6362;&#x3002;&#x5B83;&#x7684;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>sub(repl, string[, count])</code></p>
<p>&#x5176;&#x4E2D;&#xFF0C;repl &#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li><p>&#x5982;&#x679C; repl &#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x4F1A;&#x4F7F;&#x7528; repl &#x53BB;&#x66FF;&#x6362;&#x5B57;&#x7B26;&#x4E32;&#x6BCF;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x66FF;&#x6362;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53E6;&#x5916;&#xFF0C;repl &#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; id &#x7684;&#x5F62;&#x5F0F;&#x6765;&#x5F15;&#x7528;&#x5206;&#x7EC4;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x7F16;&#x53F7; 0&#xFF1B;</p>
</li>
<li><p>&#x5982;&#x679C; repl &#x662F;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5E94;&#x5F53;&#x53EA;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF08;Match &#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7528;&#x4E8E;&#x66FF;&#x6362;&#xFF08;&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4E0D;&#x80FD;&#x518D;&#x5F15;&#x7528;&#x5206;&#x7EC4;&#xFF09;&#x3002;</p>
</li>
<li>count &#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x6700;&#x591A;&#x66FF;&#x6362;&#x6B21;&#x6570;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;&#x65F6;&#x5168;&#x90E8;&#x66FF;&#x6362;&#x3002;</li>
</ul>
<p>&#x770B;&#x770B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r&apos;(\w+) (\w+)&apos;</span>) <span class="hljs-comment"># \w = [A-Za-z0-9]</span>
s = <span class="hljs-string">&apos;hello 123, hello 456&apos;</span>

<span class="hljs-keyword">print</span> p.sub(<span class="hljs-string">r&apos;hello world&apos;</span>, s)  <span class="hljs-comment"># &#x4F7F;&#x7528; &apos;hello world&apos; &#x66FF;&#x6362; &apos;hello 123&apos; &#x548C; &apos;hello 456&apos;</span>
<span class="hljs-keyword">print</span> p.sub(<span class="hljs-string">r&apos;\2 \1&apos;</span>, s)        <span class="hljs-comment"># &#x5F15;&#x7528;&#x5206;&#x7EC4;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(m)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;hi&apos;</span> + <span class="hljs-string">&apos; &apos;</span> + m.group(<span class="hljs-number">2</span>)

<span class="hljs-keyword">print</span> p.sub(func, s)
<span class="hljs-keyword">print</span> p.sub(func, s, <span class="hljs-number">1</span>)         <span class="hljs-comment"># &#x6700;&#x591A;&#x66FF;&#x6362;&#x4E00;&#x6B21;</span>
</code></pre>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>hello world, hello world
123 hello, 456 hello
hi 123, hi 456
hi 123, hello 456
</code></pre><h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h2 id="&#x5339;&#x914D;&#x4E2D;&#x6587;">&#x5339;&#x914D;&#x4E2D;&#x6587;</h2>
<p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x5339;&#x914D;&#x6587;&#x672C;&#x4E2D;&#x7684;&#x6C49;&#x5B57;&#xFF0C;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4E2D;&#x6587;&#x7684; unicode &#x7F16;&#x7801;&#x8303;&#x56F4; &#x4E3B;&#x8981;&#x5728; [u4e00-u9fa5]&#xFF0C;&#x8FD9;&#x91CC;&#x8BF4;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x8303;&#x56F4;&#x5E76;&#x4E0D;&#x5B8C;&#x6574;&#xFF0C;&#x6BD4;&#x5982;&#x6CA1;&#x6709;&#x5305;&#x62EC;&#x5168;&#x89D2;&#xFF08;&#x4E2D;&#x6587;&#xFF09;&#x6807;&#x70B9;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C;&#x5728;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x591F;&#x7528;&#x7684;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x73B0;&#x5728;&#x60F3;&#x628A;&#x5B57;&#x7B26;&#x4E32; title = u&apos;&#x4F60;&#x597D;&#xFF0C;hello&#xFF0C;&#x4E16;&#x754C;&apos; &#x4E2D;&#x7684;&#x4E2D;&#x6587;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x505A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re

title = <span class="hljs-string">u&apos;&#x4F60;&#x597D;&#xFF0C;hello&#xFF0C;&#x4E16;&#x754C;&apos;</span>
pattern = re.compile(<span class="hljs-string">ur&apos;[\u4e00-\u9fa5]+&apos;</span>)
result = pattern.findall(title)

<span class="hljs-keyword">print</span> result
</code></pre>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x4E86;&#x4E24;&#x4E2A;&#x524D;&#x7F00; ur&#xFF0C;&#x5176;&#x4E2D; r &#x8868;&#x793A;&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;u &#x8868;&#x793A;&#x662F; unicode &#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;:</p>
<pre><code>[u&apos;\u4f60\u597d&apos;, u&apos;\u4e16\u754c&apos;]
</code></pre><h2 id="&#x6CE8;&#x610F;&#xFF1A;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#x4E0E;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;">&#x6CE8;&#x610F;&#xFF1A;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#x4E0E;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;</h2>
<ol>
<li>&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF1A;&#x5728;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x5339;&#x914D; ( * )&#xFF1B;</li>
<li>&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF1A;&#x5728;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x5339;&#x914D; ( ? )&#xFF1B;</li>
<li><strong>Python&#x91CC;&#x6570;&#x91CF;&#x8BCD;&#x9ED8;&#x8BA4;&#x662F;&#x8D2A;&#x5A6A;&#x7684;&#x3002;</strong></li>
</ol>
<h3 id="&#x793A;&#x4F8B;&#x4E00;-&#xFF1A;-&#x6E90;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;abbbc">&#x793A;&#x4F8B;&#x4E00; &#xFF1A; &#x6E90;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;<code>abbbc</code></h3>
<ul>
<li>&#x4F7F;&#x7528;&#x8D2A;&#x5A6A;&#x7684;&#x6570;&#x91CF;&#x8BCD;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F; <code>ab*</code> &#xFF0C;&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF1A; abbb&#x3002;<blockquote>
<p> <code>*</code> &#x51B3;&#x5B9A;&#x4E86;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x5339;&#x914D; b&#xFF0C;&#x6240;&#x4EE5;a&#x540E;&#x9762;&#x6240;&#x6709;&#x7684; b &#x90FD;&#x51FA;&#x73B0;&#x4E86;&#x3002;</p>
</blockquote>
</li>
</ul>
<ul>
<li>&#x4F7F;&#x7528;&#x975E;&#x8D2A;&#x5A6A;&#x7684;&#x6570;&#x91CF;&#x8BCD;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;<code>ab*?</code>&#xFF0C;&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF1A; a&#x3002;<blockquote>
<p> &#x5373;&#x4F7F;&#x524D;&#x9762;&#x6709; <code>*</code>&#xFF0C;&#x4F46;&#x662F; <code>?</code> &#x51B3;&#x5B9A;&#x4E86;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x5339;&#x914D; b&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709; b&#x3002;</p>
</blockquote>
</li>
</ul>
<h3 id="&#x793A;&#x4F8B;&#x4E8C;-&#xFF1A;-&#x6E90;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;aadivtest1divbbdivtest2divcc">&#x793A;&#x4F8B;&#x4E8C; &#xFF1A; &#x6E90;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;<code>aa&lt;div&gt;test1&lt;/div&gt;bb&lt;div&gt;test2&lt;/div&gt;cc</code></h3>
<ul>
<li><p>&#x4F7F;&#x7528;&#x8D2A;&#x5A6A;&#x7684;&#x6570;&#x91CF;&#x8BCD;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;<code>&lt;div&gt;.*&lt;/div&gt;</code></p>
</li>
<li><p>&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF1A;<code>&lt;div&gt;test1&lt;/div&gt;bb&lt;div&gt;test2&lt;/div&gt;</code></p>
</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x7684;&#x662F;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#x3002;&#x5728;&#x5339;&#x914D;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x201C;<code>&lt;/div&gt;</code>&#x201D;&#x65F6;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x4F7F;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x91C7;&#x7528;&#x7684;&#x662F;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x4ECD;&#x7136;&#x8981;&#x5411;&#x53F3;&#x5C1D;&#x8BD5;&#x5339;&#x914D;&#xFF0C;&#x67E5;&#x770B;&#x662F;&#x5426;&#x8FD8;&#x6709;&#x66F4;&#x957F;&#x7684;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x3002;&#x5339;&#x914D;&#x5230;&#x7B2C;&#x4E8C;&#x4E2A;&#x201C;<code>&lt;/div&gt;</code>&#x201D;&#x540E;&#xFF0C;&#x5411;&#x53F3;&#x518D;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x5339;&#x914D;&#x7ED3;&#x675F;&#xFF0C;&#x5339;&#x914D;&#x7ED3;&#x679C;&#x4E3A;&#x201C;<code>&lt;div&gt;test1&lt;/div&gt;bb&lt;div&gt;test2&lt;/div&gt;</code>&#x201D;</p>
</blockquote>
<hr>
<ul>
<li><p>&#x4F7F;&#x7528;&#x975E;&#x8D2A;&#x5A6A;&#x7684;&#x6570;&#x91CF;&#x8BCD;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;<code>&lt;div&gt;.*?&lt;/div&gt;</code></p>
</li>
<li><p>&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF1A;<code>&lt;div&gt;test1&lt;/div&gt;</code></p>
</li>
</ul>
<blockquote>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E8C;&#x91C7;&#x7528;&#x7684;&#x662F;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF0C;&#x5728;&#x5339;&#x914D;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x201C;<code>&lt;/div&gt;</code>&#x201D;&#x65F6;&#x4F7F;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x6210;&#x529F;&#xFF0C;&#x7531;&#x4E8E;&#x91C7;&#x7528;&#x7684;&#x662F;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x7ED3;&#x675F;&#x5339;&#x914D;&#xFF0C;&#x4E0D;&#x518D;&#x5411;&#x53F3;&#x5C1D;&#x8BD5;&#xFF0C;&#x5339;&#x914D;&#x7ED3;&#x679C;&#x4E3A;&#x201C;<code>&lt;div&gt;test1&lt;/div&gt;</code>&#x201D;&#x3002;</p>
</blockquote>
<p><a href="http://tool.oschina.net/regex/" target="_blank">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6D4B;&#x8BD5;&#x7F51;&#x5740;</a></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-01-15 23:41:40&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part02/2.html" class="navigation navigation-prev " aria-label="Previous page: 非结构化数据与结构化数据提取"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part02/2.2.html" class="navigation navigation-next " aria-label="Next page: 案例：使用正则表达式的爬虫"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
