<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>案例：尝试对验证码进行机器识别处理 | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part03/3.9.html" />
    
    
    <link rel="prev" href="../../file/part03/3.7.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.8"
        data-chapter-title="案例：尝试对验证码进行机器识别处理"
        data-filepath="file/part03/3.8.md"
        data-basepath="../.."
        data-revision="Thu Feb 09 2017 09:48:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        urllib2：GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        urllib2：Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        urllib2：URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        案例：尝试对验证码进行机器识别处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        (案例六)三种scrapy模拟登陆策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/part05/5.7.html">
            
                
                    <a href="../../file/part05/5.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/part06/6.5.html">
            
                
                    <a href="../../file/part06/6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part06/6.7.html">
            
                
                    <a href="../../file/part06/6.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part07/7.8.html">
            
                
                    <a href="../../file/part07/7.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x5C1D;&#x8BD5;&#x5BF9;&#x77E5;&#x4E4E;&#x7F51;&#x9A8C;&#x8BC1;&#x7801;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF1A;">&#x5C1D;&#x8BD5;&#x5BF9;&#x77E5;&#x4E4E;&#x7F51;&#x9A8C;&#x8BC1;&#x7801;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF1A;</h2>
<p>&#x8BB8;&#x591A;&#x6D41;&#x884C;&#x7684;&#x5185;&#x5BB9;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x5373;&#x4F7F;&#x52A0;&#x4E86;&#x9A8C;&#x8BC1;&#x7801;&#x6A21;&#x5757;&#xFF0C;&#x5176;&#x4F17;&#x6240;&#x5468;&#x77E5;&#x7684;&#x6CE8;&#x518C;&#x9875;&#x9762;&#x4E5F;&#x7ECF;&#x5E38;&#x4F1A;&#x906D;&#x5230;&#x7F51;&#x7EDC; &#x673A;&#x5668;&#x4EBA;&#x7684;&#x5783;&#x573E;&#x6CE8;&#x518C;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x8FD9;&#x4E9B;&#x7F51;&#x7EDC;&#x673A;&#x5668;&#x4EBA;&#x7A76;&#xFF0C;&#x7ADF;&#x662F;&#x600E;&#x4E48;&#x505A;&#x7684;&#x5462;?&#x65E2;&#x7136;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#xFF0C;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x5730;&#x8BC6;&#x522B;&#x51FA;&#x4FDD;&#x5B58;&#x5728;&#x7535;&#x8111;&#x4E0A; &#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5168;&#x80FD;&#x7684;&#x7F51;&#x7EDC;&#x673A;&#x5668;&#x4EBA;&#x5462;?</p>
<p>&#x5927;&#x591A;&#x6570;&#x7F51;&#x7AD9;&#x751F;&#x6210;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;&#x90FD;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x5C5E;&#x6027;&#x3002;</p>
<ul>
<li>&#x5B83;&#x4EEC;&#x662F;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x7A0B;&#x5E8F;&#x52A8;&#x6001;&#x751F;&#x6210;&#x7684;&#x56FE;&#x7247;&#x3002;&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;&#x7684; src &#x5C5E;&#x6027;&#x53EF;&#x80FD;&#x548C;&#x666E;&#x901A;&#x56FE;&#x7247;&#x4E0D;&#x592A;&#x4E00; &#x6837;&#xFF0C;&#x6BD4;&#x5982; <code>&lt;img src=&quot;WebForm.aspx?id=8AP85CQKE9TJ&quot;&gt;</code>&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x548C;&#x5176;&#x4ED6;&#x56FE;&#x7247;&#x4E00;&#x6837;&#x8FDB;&#x884C; &#x4E0B;&#x8F7D;&#x548C;&#x5904;&#x7406;&#x3002;</li>
<li>&#x56FE;&#x7247;&#x7684;&#x7B54;&#x6848;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x3002;</li>
<li>&#x5F88;&#x591A;&#x9A8C;&#x8BC1;&#x7801;&#x90FD;&#x6709;&#x65F6;&#x95F4;&#x9650;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x592A;&#x957F;&#x65F6;&#x95F4;&#x6CA1;&#x89E3;&#x51B3;&#x5C31;&#x4F1A;&#x5931;&#x6548;&#x3002;</li>
<li>&#x5E38;&#x7528;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#xFF0C;&#x9996;&#x5148;&#x628A;&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;&#x4E0B;&#x8F7D;&#x5230;&#x786C;&#x76D8;&#x91CC;&#xFF0C;&#x6E05;&#x7406;&#x5E72;&#x51C0;&#xFF0C;&#x7136;&#x540E;&#x7528; Tesseract &#x5904;&#x7406; &#x56FE;&#x7247;&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x7B26;&#x5408;&#x7F51;&#x7AD9;&#x8981;&#x6C42;&#x7684;&#x8BC6;&#x522B;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># -*- coding:utf-8 -*-</span>

<span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> pytesseract
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">captcha</span><span class="hljs-params">(data)</span>:</span>
    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;captcha.jpg&apos;</span>,<span class="hljs-string">&apos;wb&apos;</span>) <span class="hljs-keyword">as</span> fp:
        fp.write(data)
    time.sleep(<span class="hljs-number">1</span>)
    image = Image.open(<span class="hljs-string">&quot;captcha.jpg&quot;</span>)
    text = pytesseract.image_to_string(image)
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x673A;&#x5668;&#x8BC6;&#x522B;&#x540E;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x4E3A;&#xFF1A;&quot;</span> + text
    command = raw_input(<span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;Y&#x8868;&#x793A;&#x540C;&#x610F;&#x4F7F;&#x7528;&#xFF0C;&#x6309;&#x5176;&#x4ED6;&#x952E;&#x81EA;&#x884C;&#x91CD;&#x65B0;&#x8F93;&#x5165;&#xFF1A;&quot;</span>)
    <span class="hljs-keyword">if</span> (command == <span class="hljs-string">&quot;Y&quot;</span> <span class="hljs-keyword">or</span> command == <span class="hljs-string">&quot;y&quot;</span>):
        <span class="hljs-keyword">return</span> text
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> raw_input(<span class="hljs-string">&apos;&#x8F93;&#x5165;&#x9A8C;&#x8BC1;&#x7801;&#xFF1A;&apos;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">zhihuLogin</span><span class="hljs-params">(username,password)</span>:</span>

    <span class="hljs-comment"># &#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x4FDD;&#x5B58;Cookie&#x503C;&#x7684;session&#x5BF9;&#x8C61;</span>
    sessiona = requests.Session()
    headers = {<span class="hljs-string">&apos;User-Agent&apos;</span>:<span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0&apos;</span>}

    <span class="hljs-comment"># &#x5148;&#x83B7;&#x53D6;&#x9875;&#x9762;&#x4FE1;&#x606F;&#xFF0C;&#x627E;&#x5230;&#x9700;&#x8981;POST&#x7684;&#x6570;&#x636E;&#xFF08;&#x5E76;&#x4E14;&#x5DF2;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;Cookie&#xFF09;</span>
    html = sessiona.get(<span class="hljs-string">&apos;https://www.zhihu.com/#signin&apos;</span>, headers=headers).content

    <span class="hljs-comment"># &#x627E;&#x5230; name &#x5C5E;&#x6027;&#x503C;&#x4E3A; _xsrf &#x7684;input&#x6807;&#x7B7E;&#xFF0C;&#x53D6;&#x51FA;value&#x91CC;&#x7684;&#x503C;</span>
    _xsrf = BeautifulSoup(html ,<span class="hljs-string">&apos;lxml&apos;</span>).find(<span class="hljs-string">&apos;input&apos;</span>, attrs={<span class="hljs-string">&apos;name&apos;</span>:<span class="hljs-string">&apos;_xsrf&apos;</span>}).get(<span class="hljs-string">&apos;value&apos;</span>)

    <span class="hljs-comment"># &#x53D6;&#x51FA;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;r&#x540E;&#x9762;&#x7684;&#x503C;&#x662F;Unix&#x65F6;&#x95F4;&#x6233;,time.time()</span>
    captcha_url = <span class="hljs-string">&apos;https://www.zhihu.com/captcha.gif?r=%d&amp;type=login&apos;</span> % (time.time() * <span class="hljs-number">1000</span>)
    response = sessiona.get(captcha_url, headers = headers)


    data = {
        <span class="hljs-string">&quot;_xsrf&quot;</span>:_xsrf,
        <span class="hljs-string">&quot;email&quot;</span>:username,
        <span class="hljs-string">&quot;password&quot;</span>:password,
        <span class="hljs-string">&quot;remember_me&quot;</span>:<span class="hljs-keyword">True</span>,
        <span class="hljs-string">&quot;captcha&quot;</span>: captcha(response.content)
    }

    response = sessiona.post(<span class="hljs-string">&apos;https://www.zhihu.com/login/email&apos;</span>, data = data, headers=headers)
    <span class="hljs-keyword">print</span> response.text

    response = sessiona.get(<span class="hljs-string">&apos;https://www.zhihu.com/people/maozhaojun/activities&apos;</span>, headers=headers)
    <span class="hljs-keyword">print</span> response.text


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    <span class="hljs-comment">#username = raw_input(&quot;username&quot;)</span>
    <span class="hljs-comment">#password = raw_input(&quot;password&quot;)</span>
    zhihuLogin(<span class="hljs-string">&apos;xxxx@qq.com&apos;</span>,<span class="hljs-string">&apos;ALAxxxxIME&apos;</span>)
</code></pre>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x4F1A;&#x5BFC;&#x81F4;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#x3002;&#x7B2C;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#xFF0C;&#x5982;&#x679C; Tesseract &#x4ECE;&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;&#x4E2D;&#x8BC6;&#x522B;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x662F;&#x56DB;&#x4E2A;&#x5B57;&#x7B26;(&#x56E0;&#x4E3A;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x4E2D;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x6240;&#x6709;&#x6709;&#x6548;&#x7B54;&#x6848;&#x90FD;&#x5FC5;&#x987B; &#x662F;&#x56DB;&#x4E2A;&#x5B57;&#x7B26;)&#xFF0C;&#x7ED3;&#x679C;&#x4E0D;&#x4F1A;&#x88AB;&#x63D0;&#x4EA4;&#xFF0C;&#x7A0B;&#x5E8F;&#x5931;&#x8D25;&#x3002;&#x7B2C;&#x4E8C;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#x867D;&#x7136;&#x8BC6;&#x522B;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x56DB;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C; &#x88AB;&#x63D0;&#x4EA4;&#x5230;&#x4E86;&#x8868;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x7ED3;&#x679C;&#x4E0D;&#x8BA4;&#x53EF;&#xFF0C;&#x7A0B;&#x5E8F;&#x4ECD;&#x7136;&#x5931;&#x8D25;&#x3002;</p>
<p>&#x5728;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD; &#x60C5;&#x51B5;&#x53D1;&#x751F;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x5927;&#x7EA6;&#x4E3A; 50%&#xFF0C;&#x53D1;&#x751F;&#x65F6;&#x7A0B;&#x5E8F;&#x4E0D;&#x4F1A;&#x5411;&#x8868;&#x5355;&#x63D0;&#x4EA4;&#xFF0C;&#x7A0B;&#x5E8F;&#x76F4;&#x63A5;&#x7ED3;&#x675F;&#x5E76;&#x63D0;&#x793A;&#x9A8C;&#x8BC1;&#x7801; &#x8BC6;&#x522B;&#x9519;&#x8BEF;&#x3002;&#x7B2C;&#x4E8C;&#x79CD;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x53D1;&#x751F;&#x7684;&#x6982;&#x7387;&#x7EA6;&#x4E3A; 20%&#xFF0C;&#x56DB;&#x4E2A;&#x5B57;&#x7B26;&#x90FD;&#x5BF9;&#x7684;&#x6982;&#x7387;&#x7EA6;&#x662F; 30%(&#x6BCF;&#x4E2A;&#x5B57; &#x6BCD;&#x7684;&#x8BC6;&#x522B;&#x6B63;&#x786E;&#x7387;&#x5927;&#x7EA6;&#x662F; 80%&#xFF0C;&#x5982;&#x679C;&#x662F;&#x4E94;&#x4E2A;&#x5B57;&#x7B26;&#x90FD;&#x8BC6;&#x522B;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x603B;&#x6982;&#x7387;&#x662F; 32.8%)&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-01-18 04:13:08&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part03/3.7.html" class="navigation navigation-prev " aria-label="Previous page: 处理一些格式规范的文字"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part03/3.9.html" class="navigation navigation-next " aria-label="Next page: 机器学习：训练Tesseract"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
