<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>机器学习：训练Tesseract | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part04/4.html" />
    
    
    <link rel="prev" href="../../file/part03/3.8.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.9"
        data-chapter-title="机器学习：训练Tesseract"
        data-filepath="file/part03/3.9.md"
        data-basepath="../.."
        data-revision="Thu Feb 09 2017 09:48:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        urllib2：GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        urllib2：Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        urllib2：URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        案例：尝试对验证码进行机器识别处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        (案例六)三种scrapy模拟登陆策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/part05/5.7.html">
            
                
                    <a href="../../file/part05/5.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/part06/6.5.html">
            
                
                    <a href="../../file/part06/6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part06/6.7.html">
            
                
                    <a href="../../file/part06/6.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part07/7.8.html">
            
                
                    <a href="../../file/part07/7.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x8BAD;&#x7EC3;tesseract">&#x8BAD;&#x7EC3;Tesseract</h2>
<p>&#x5927;&#x591A;&#x6570;&#x5176;&#x4ED6;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x90FD;&#x662F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6D41;&#x884C;&#x7684; PHP &#x5185;&#x5BB9;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF; Drupal &#x6709;&#x4E00;&#x4E2A;&#x8457; &#x540D;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x6A21;&#x5757;(<a href="https://www.drupal.org/project/captcha)&#xFF0C;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x96BE;&#x5EA6;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x3002;" target="_blank">https://www.drupal.org/project/captcha)&#xFF0C;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x96BE;&#x5EA6;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x3002;</a></p>
<p><img src="../images/6.9.png" alt=""></p>
<p>&#x90A3;&#x4E48;&#x4E0E;&#x5176;&#x4ED6;&#x9A8C;&#x8BC1;&#x7801;&#x76F8;&#x6BD4;&#xFF0C;&#x7A76;&#x7ADF;&#x662F;&#x4EC0;&#x4E48;&#x8BA9;&#x8FD9;&#x4E2A;&#x9A8C;&#x8BC1;&#x7801;&#x66F4;&#x5BB9;&#x6613;&#x88AB;&#x4EBA;&#x7C7B;&#x548C;&#x673A;&#x5668;&#x8BFB;&#x61C2;&#x5462;?</p>
<ul>
<li>&#x5B57;&#x6BCD;&#x6CA1;&#x6709;&#x76F8;&#x4E92;&#x53E0;&#x52A0;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5728;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x4E0A;&#x4E5F;&#x6CA1;&#x6709;&#x5F7C;&#x6B64;&#x4EA4;&#x53C9;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57; &#x6BCD;&#x5916;&#x9762;&#x753B;&#x4E00;&#x4E2A;&#x65B9;&#x6846;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x91CD;&#x53E0;&#x5728;&#x4E00;&#x8D77;&#x3002;</li>
<li>&#x56FE;&#x7247;&#x6CA1;&#x6709;&#x80CC;&#x666F;&#x8272;&#x3001;&#x7EBF;&#x6761;&#x6216;&#x5176;&#x4ED6;&#x5BF9; OCR &#x7A0B;&#x5E8F;&#x4EA7;&#x751F;&#x5E72;&#x6270;&#x7684;&#x566A;&#x70B9;&#x3002;</li>
<li>&#x867D;&#x7136;&#x4E0D;&#x80FD;&#x56E0;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#x4E0B;&#x5B9A;&#x8BBA;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x9A8C;&#x8BC1;&#x7801;&#x7528;&#x7684;&#x5B57;&#x4F53;&#x79CD;&#x7C7B;&#x5F88;&#x5C11;&#xFF0C;&#x800C;&#x4E14;&#x7528;&#x7684;&#x662F; sans-serif
&#x5B57;&#x4F53;(&#x50CF;&#x201C;4&#x201D;&#x548C;&#x201C;M&#x201D;)&#x548C;&#x4E00;&#x79CD;&#x624B;&#x5199;&#x5F62;&#x5F0F;&#x7684;&#x5B57;&#x4F53;(&#x50CF;&#x201C;m&#x201D;&#x201C;C&#x201D;&#x548C;&#x201C;3&#x201D;)&#x3002;</li>
<li>&#x767D;&#x8272;&#x80CC;&#x666F;&#x8272;&#x4E0E;&#x6DF1;&#x8272;&#x5B57;&#x6BCD;&#x4E4B;&#x95F4;&#x7684;&#x5BF9;&#x6BD4;&#x5EA6;&#x5F88;&#x9AD8;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x9A8C;&#x8BC1;&#x7801;&#x53EA;&#x505A;&#x4E86;&#x4E00;&#x70B9;&#x70B9;&#x6539;&#x53D8;&#xFF0C;&#x5C31;&#x8BA9; OCR &#x7A0B;&#x5E8F;&#x5F88;&#x96BE;&#x8BC6;&#x522B;&#x3002;</p>
<ul>
<li>&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x636E;&#x90FD;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x8FD9;&#x4F1A;&#x589E;&#x52A0;&#x5F85;&#x641C;&#x7D22;&#x5B57;&#x7B26;&#x7684;&#x6570;&#x91CF;&#x3002;</li>
<li>&#x5B57;&#x6BCD;&#x968F;&#x673A;&#x7684;&#x503E;&#x659C;&#x7A0B;&#x5EA6;&#x4F1A;&#x8FF7;&#x60D1; OCR &#x8F6F;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x4EBA;&#x7C7B;&#x8FD8;&#x662F;&#x5F88;&#x5BB9;&#x6613;&#x8BC6;&#x522B;&#x7684;&#x3002;</li>
<li>&#x90A3;&#x4E2A;&#x6BD4;&#x8F83;&#x964C;&#x751F;&#x7684;&#x624B;&#x5199;&#x5B57;&#x4F53;&#x5F88;&#x6709;&#x6311;&#x6218;&#x6027;&#xFF0C;&#x5728;&#x201C;C&#x201D;&#x548C;&#x201C;3&#x201D;&#x91CC;&#x9762;&#x8FD8;&#x6709;&#x989D;&#x5916;&#x7684;&#x7EBF;&#x6761;&#x3002;&#x53E6;&#x5916;&#x8FD9;
&#x4E2A;&#x975E;&#x5E38;&#x5C0F;&#x7684;&#x5C0F;&#x5199;&#x201C;m&#x201D;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x989D;&#x5916;&#x7684;&#x8BAD;&#x7EC3;&#x624D;&#x80FD;&#x8BC6;&#x522B;&#x3002; &#x7528;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x8FD0;&#x884C; Tesseract &#x8BC6;&#x522B;&#x56FE;&#x7247;:</li>
</ul>
<p><code>tesseract captchaExample.png output</code></p>
<p>&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C; output.txt &#x662F;: 4N\&#xFF0C;&#xFF0C;&#xFF0C;C&lt;3</p>
<h2 id="&#x8BAD;&#x7EC3;tesseract">&#x8BAD;&#x7EC3;Tesseract</h2>
<p>&#x8981;&#x8BAD;&#x7EC3; Tesseract &#x8BC6;&#x522B;&#x4E00;&#x79CD;&#x6587;&#x5B57;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x6666;&#x6DA9;&#x96BE;&#x61C2;&#x7684;&#x5B57;&#x4F53;&#x8FD8;&#x662F;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x4F60;&#x90FD;&#x9700;&#x8981;&#x5411; Tesseract &#x63D0;&#x4F9B;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;&#x7684;&#x6837;&#x672C;&#x3002;</p>
<p>&#x505A;&#x8FD9;&#x4E2A;&#x67AF;&#x71E5;&#x7684;&#x5DE5;&#x4F5C;&#x53EF;&#x80FD;&#x8981;&#x82B1;&#x597D;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x66F4;&#x60F3;&#x7528;&#x8FD9;&#x70B9;&#x513F;&#x65F6;&#x95F4;&#x627E;&#x4E2A;&#x597D;&#x770B;&#x7684;&#x89C6;&#x9891; &#x6216;&#x7535;&#x5F71;&#x770B;&#x770B;&#x3002;&#x9996;&#x5148;&#x8981;&#x628A;&#x5927;&#x91CF;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x6837;&#x672C;&#x4E0B;&#x8F7D;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x3002;</p>
<p>&#x4E0B;&#x8F7D;&#x7684;&#x6837;&#x672C;&#x6570;&#x91CF;&#x7531;&#x9A8C;&#x8BC1;&#x7801; &#x7684;&#x590D;&#x6742;&#x7A0B;&#x5EA6;&#x51B3;&#x5B9A;;&#x6211;&#x5728;&#x8BAD;&#x7EC3;&#x96C6;&#x91CC;&#x4E00;&#x5171;&#x653E;&#x4E86; 100 &#x4E2A;&#x6837;&#x672C;(&#x4E00;&#x5171; 500 &#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5E73;&#x5747;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26; 8 &#x4E2A;&#x6837;&#x672C;;a~z &#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x52A0; 0~9 &#x6570;&#x5B57;&#xFF0C;&#x4E00;&#x5171; 62 &#x4E2A;&#x5B57;&#x7B26;)&#xFF0C;&#x5E94;&#x8BE5;&#x8DB3;&#x591F;&#x8BAD;&#x7EC3;&#x7684;&#x4E86;&#x3002;</p>
<p>&#x63D0;&#x793A;:&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x771F;&#x5B9E;&#x7ED3;&#x679C;&#x7ED9;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x6587;&#x4EF6;&#x547D;&#x540D;(&#x5373;4MmC3.jpg)&#x3002;
&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5E2E;&#x4F60; &#x4E00;&#x6B21;&#x6027;&#x5BF9;&#x5927;&#x91CF;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x68C0;&#x67E5;&#x2014;&#x2014;&#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x628A;&#x56FE;&#x7247;&#x8C03;&#x6210;&#x7F29;&#x7565;&#x56FE;&#x6A21;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x540D; &#x5BF9;&#x6BD4;&#x4E0D;&#x540C;&#x7684;&#x56FE;&#x7247;&#x3002;&#x8FD9;&#x6837;&#x5728;&#x540E;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#x4E2D;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x6548;&#x679C;&#x7684;&#x68C0;&#x67E5;&#x4E5F;&#x4F1A;&#x5F88;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#x662F;&#x51C6;&#x786E;&#x5730;&#x544A;&#x8BC9; Tesseract &#x4E00;&#x5F20;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x5177;&#x4F53;&#x4F4D;&#x7F6E;&#x3002; &#x8FD9;&#x91CC;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x77E9;&#x5F62;&#x5B9A;&#x4F4D;&#x6587;&#x4EF6;(box file)&#xFF0C;&#x4E00;&#x4E2A;&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#x5B9A;&#x4F4D;&#x6587;&#x4EF6;&#x3002;&#x4E00; &#x4E2A;&#x56FE;&#x7247;&#x7684;&#x77E9;&#x5F62;&#x5B9A;&#x4F4D;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#x6240;&#x793A;:</p>
<pre><code>
      4 15 26 33 55 0
      M 38 13 67 45 0
      m 79 15 101 26 0
      C 111 33 136 60 0
      3 147 17 176 45 0
</code></pre><p>&#x7B2C;&#x4E00;&#x5217;&#x7B26;&#x53F7;&#x662F;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x540E;&#x9762;&#x7684; 4 &#x4E2A;&#x6570;&#x5B57;&#x5206;&#x522B;&#x662F;&#x5305;&#x56F4;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x5C0F;&#x77E9;&#x5F62;&#x7684;&#x5750;&#x6807; (&#x56FE;&#x7247;&#x5DE6;&#x4E0B;&#x89D2;&#x662F;&#x539F;&#x70B9; (0&#xFF0C;0)&#xFF0C;4 &#x4E2A;&#x6570;&#x5B57;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x5DE6;&#x4E0B;&#x89D2; x &#x5750;&#x6807;&#x3001;&#x5DE6;&#x4E0B;&#x89D2; y &#x5750;&#x6807;&#x3001;&#x53F3;&#x4E0A;&#x89D2; x &#x5750;&#x6807;&#x548C;&#x53F3;&#x4E0A;&#x89D2; y &#x5750;&#x6807;)&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x201C;0&#x201D;&#x8868;&#x793A;&#x56FE;&#x7247;&#x6837;&#x672C;&#x7684;&#x7F16;&#x53F7;&#x3002;</p>
<p>&#x663E;&#x7136;&#xFF0C;&#x624B;&#x5DE5;&#x521B;&#x5EFA;&#x8FD9;&#x4E9B;&#x56FE;&#x7247;&#x77E9;&#x5F62;&#x5B9A;&#x4F4D;&#x6587;&#x4EF6;&#x5F88;&#x65E0;&#x804A;&#xFF0C;&#x4E0D;&#x8FC7;&#x6709;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x5E2E;&#x4F60;&#x5B8C;&#x6210;&#x3002;&#x6211;&#x5F88;&#x559C;&#x6B22; &#x5728;&#x7EBF;&#x5DE5;&#x5177; Tesseract OCR Chopper(<a href="http://pp19dd.com/tesseract-ocr-chopper/)&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x9700;&#x8981;" target="_blank">http://pp19dd.com/tesseract-ocr-chopper/)&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x9700;&#x8981;</a> &#x5B89;&#x88C5;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x4F9D;&#x8D56;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#xFF0C;&#x800C;&#x4E14;&#x7528;&#x6CD5;&#x5F88;&#x7B80;&#x5355;:&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#xFF0C;&#x5982;&#x679C;&#x8981; &#x589E;&#x52A0;&#x65B0;&#x77E9;&#x5F62;&#x5C31;&#x5355;&#x51FB;&#x201C;add&#x201D;&#x6309;&#x94AE;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x8C03;&#x6574;&#x77E9;&#x5F62;&#x7684;&#x5C3A;&#x5BF8;&#xFF0C;&#x6700;&#x540E;&#x628A;&#x65B0;&#x751F;&#x6210;&#x7684;&#x77E9;&#x5F62; &#x5B9A;&#x4F4D;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x6587;&#x4EF6;&#x91CC;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>&#x77E9;&#x5F62;&#x5B9A;&#x4F4D;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A; .box &#x540E;&#x7F00;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x548C;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x4E00;&#x6837;&#xFF0C;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4E5F;&#x662F;&#x7528; &#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x5B9E;&#x9645;&#x7ED3;&#x679C;&#x547D;&#x540D;(&#x4F8B;&#x5982;&#xFF0C;4MmC3.box)&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x8FD9;&#x6837;&#x4FBF;&#x4E8E;&#x68C0;&#x67E5; .box &#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x800C;&#x4E14;&#x6309;&#x6587;&#x4EF6;&#x540D;&#x5BF9;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x6392;&#x5E8F;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9; .box &#x6587;&#x4EF6;&#x4E0E;&#x5BF9;&#x5E94;&#x7684;&#x56FE;&#x7247;&#x6587;&#x4EF6; &#x7684;&#x5B9E;&#x9645;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#x3002;</p>
<p>&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x5927;&#x7EA6; 100 &#x4E2A; .box &#x6587;&#x4EF6;&#x6765;&#x4FDD;&#x8BC1;&#x4F60;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x3002;&#x56E0;&#x4E3A; Tesseract &#x4F1A;&#x5FFD;&#x7565;&#x90A3; &#x4E9B;&#x4E0D;&#x80FD;&#x8BFB;&#x53D6;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x4F60;&#x5C3D;&#x91CF;&#x591A;&#x505A;&#x4E00;&#x4E9B;&#x77E9;&#x5F62;&#x5B9A;&#x4F4D;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x8BAD;&#x7EC3;&#x8DB3;&#x591F;&#x5145;&#x5206;&#x3002;&#x5982;&#x679C; &#x4F60;&#x89C9;&#x5F97;&#x8BAD;&#x7EC3;&#x7684; OCR &#x7ED3;&#x679C;&#x6CA1;&#x6709;&#x8FBE;&#x5230;&#x4F60;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x6216;&#x8005; Tesseract &#x8BC6;&#x522B;&#x67D0;&#x4E9B;&#x5B57;&#x7B26;&#x65F6;&#x603B;&#x662F;&#x51FA;&#x9519;&#xFF0C;&#x591A; &#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x8BAD;&#x7EC3;&#x5C06;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x6539;&#x8FDB;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x5B8C;&#x6EE1;&#x8F7D; .box &#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5939;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x5206;&#x6790;&#x4E4B;&#x524D;&#x6700;&#x597D;&#x5907;&#x4EFD;&#x4E00;&#x4E0B;&#x8FD9; &#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x3002;&#x867D;&#x7136;&#x5728;&#x6570;&#x636E;&#x4E0A;&#x8FD0;&#x884C;&#x8BAD;&#x7EC3;&#x7A0B;&#x5E8F;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x5220;&#x9664;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x521B;&#x5EFA; .box &#x6587;&#x4EF6;&#x7528;&#x4E86;&#x4F60; &#x597D;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6765;&#x4E4B;&#x4E0D;&#x6613;&#xFF0C;&#x7A33;&#x59A5;&#x4E00;&#x70B9;&#x513F;&#x603B;&#x6CA1;&#x9519;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x80FD;&#x591F;&#x6293;&#x53D6;&#x4E00;&#x4E2A;&#x6EE1;&#x662F;&#x7F16;&#x8BD1;&#x6570;&#x636E;&#x7684; &#x6DF7;&#x4E71;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C1D;&#x8BD5;&#x4E00;&#x6B21;&#xFF0C;&#x603B;&#x662F;&#x597D;&#x7684;&#x3002;</p>
<p>&#x524D;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x53EA;&#x662F;&#x5BF9; Tesseract &#x5E93;&#x5F3A;&#x5927;&#x7684;&#x5B57;&#x4F53;&#x8BAD;&#x7EC3;&#x548C;&#x8BC6;&#x522B;&#x80FD;&#x529B;&#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x7565;&#x6982;&#x8FF0;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5BF9; Tesseract &#x7684;&#x5176;&#x4ED6;&#x8BAD;&#x7EC3;&#x65B9;&#x6CD5;&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x751A;&#x81F3;&#x6253;&#x7B97;&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x8BAD;&#x7EC3;&#x6587;&#x4EF6;&#x5E93;&#xFF0C;&#x6216;&#x8005;&#x60F3;&#x548C;&#x5168;&#x4E16; &#x754C;&#x7684; Tesseract &#x7231;&#x597D;&#x8005;&#x5206;&#x4EAB;&#x81EA;&#x5DF1;&#x5BF9;&#x4E00;&#x79CD;&#x65B0;&#x5B57;&#x4F53;&#x7684;&#x8BC6;&#x522B;&#x6210;&#x679C;&#xFF0C;&#x63A8;&#x8350;&#x9605;&#x8BFB; Tesseract &#x7684;&#x6587;&#x6863;&#xFF1A;<a href="https://github.com/tesseract-ocr/tesseract/wiki" target="_blank">https://github.com/tesseract-ocr/tesseract/wiki</a>&#xFF0C;&#x52A0;&#x6CB9;&#xFF01; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-02-05 22:52:37&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part03/3.8.html" class="navigation navigation-prev " aria-label="Previous page: 案例：尝试对验证码进行机器识别处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part04/4.html" class="navigation navigation-next " aria-label="Next page: Scrapy框架"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
