<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>动态HTML处理和机器图像识别 | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part03/3.1.html" />
    
    
    <link rel="prev" href="../../file/part02/2.9.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3"
        data-chapter-title="动态HTML处理和机器图像识别"
        data-filepath="file/part03/3.md"
        data-basepath="../.."
        data-revision="Thu Feb 09 2017 09:48:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        urllib2：GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        urllib2：Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        urllib2：URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        案例：尝试对验证码进行机器识别处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        (案例六)三种scrapy模拟登陆策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/part05/5.7.html">
            
                
                    <a href="../../file/part05/5.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/part06/6.5.html">
            
                
                    <a href="../../file/part06/6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part06/6.7.html">
            
                
                    <a href="../../file/part06/6.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part07/7.8.html">
            
                
                    <a href="../../file/part07/7.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="&#x722C;&#x866B;spider&#xFF0C;&#x53CD;&#x722C;&#x866B;antispider&#xFF0C;&#x53CD;&#x53CD;&#x722C;&#x866B;antiantispider-&#x4E4B;&#x95F4;&#x6062;&#x5B8F;&#x58EE;&#x9614;&#x7684;&#x6597;&#x4E89;">&#x722C;&#x866B;(Spider)&#xFF0C;&#x53CD;&#x722C;&#x866B;(Anti-Spider)&#xFF0C;&#x53CD;&#x53CD;&#x722C;&#x866B;(Anti-Anti-Spider) &#x4E4B;&#x95F4;&#x6062;&#x5B8F;&#x58EE;&#x9614;&#x7684;&#x6597;&#x4E89;...</h3>
<h4 id="day-1">Day 1</h4>
<blockquote>
<ul>
<li><p>&#x5C0F;&#x83AB;&#x60F3;&#x8981;&#x67D0;&#x7AD9;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x7535;&#x5F71;&#xFF0C;&#x5199;&#x4E86;&#x6807;&#x51C6;&#x7684;&#x722C;&#x866B;(&#x57FA;&#x4E8E;HttpClient&#x5E93;)&#xFF0C;&#x4E0D;&#x65AD;&#x5730;&#x904D;&#x5386;&#x67D0;&#x7AD9;&#x7684;&#x7535;&#x5F71;&#x5217;&#x8868;&#x9875;&#x9762;&#xFF0C;&#x6839;&#x636E; Html &#x5206;&#x6790;&#x7535;&#x5F71;&#x540D;&#x5B57;&#x5B58;&#x8FDB;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
</li>
<li><p>&#x8FD9;&#x4E2A;&#x7AD9;&#x70B9;&#x7684;&#x8FD0;&#x7EF4;&#x5C0F;&#x9ECE;&#x53D1;&#x73B0;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;&#x8BF7;&#x6C42;&#x91CF;&#x9661;&#x589E;&#xFF0C;&#x5206;&#x6790;&#x65E5;&#x5FD7;&#x53D1;&#x73B0;&#x90FD;&#x662F; IP(xxx.xxx.xxx.xxx)&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x5E76;&#x4E14; user-agent &#x8FD8;&#x662F; Python-urllib/2.7 &#xFF0C;&#x57FA;&#x4E8E;&#x8FD9;&#x4E24;&#x70B9;&#x5224;&#x65AD;&#x975E;&#x4EBA;&#x7C7B;&#x540E;&#x76F4;&#x63A5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5C01;&#x6740;&#x3002;</p>
</li>
</ul>
</blockquote>
<h4 id="day-2">Day 2</h4>
<blockquote>
<ul>
<li><p>&#x5C0F;&#x83AB;&#x7535;&#x5F71;&#x53EA;&#x722C;&#x4E86;&#x4E00;&#x534A;&#xFF0C;&#x4E8E;&#x662F;&#x4E5F;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x53D8;&#x6362;&#x4E86;&#x4E0B;&#x7B56;&#x7565;&#xFF1A;1. user-agent &#x6A21;&#x4EFF;&#x767E;&#x5EA6;(&quot;Baiduspider...&quot;)&#xFF0C;2. IP&#x6BCF;&#x722C;&#x534A;&#x4E2A;&#x5C0F;&#x65F6;&#x5C31;&#x6362;&#x4E00;&#x4E2A;IP&#x4EE3;&#x7406;&#x3002;</p>
</li>
<li><p>&#x5C0F;&#x9ECE;&#x4E5F;&#x53D1;&#x73B0;&#x4E86;&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x4E8E;&#x662F;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x9891;&#x7387;&#x9650;&#x5236;&#xFF0C;&#x6BCF;&#x5206;&#x949F;&#x8D85;&#x8FC7;120&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x518D;&#x5C4F;&#x853D;IP&#x3002; &#x540C;&#x65F6;&#x8003;&#x8651;&#x5230;&#x767E;&#x5EA6;&#x5BB6;&#x7684;&#x722C;&#x866B;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x8BEF;&#x4F24;&#xFF0C;&#x60F3;&#x60F3;&#x5E02;&#x573A;&#x90E8;&#x95E8;&#x6BCF;&#x6708;&#x51E0;&#x5341;&#x4E07;&#x7684;&#x6295;&#x653E;&#xFF0C;&#x4E8E;&#x662F;&#x5199;&#x4E86;&#x4E2A;&#x811A;&#x672C;&#xFF0C;&#x901A;&#x8FC7; hostname &#x68C0;&#x67E5;&#x4E0B;&#x8FD9;&#x4E2A; ip &#x662F;&#x4E0D;&#x662F;&#x771F;&#x7684;&#x767E;&#x5EA6;&#x5BB6;&#x7684;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E9B; ip &#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x767D;&#x540D;&#x5355;&#x3002;</p>
</li>
</ul>
</blockquote>
<h4 id="day-3">Day 3</h4>
<blockquote>
<ul>
<li><p>&#x5C0F;&#x83AB;&#x53D1;&#x73B0;&#x4E86;&#x65B0;&#x7684;&#x9650;&#x5236;&#x540E;&#xFF0C;&#x60F3;&#x7740;&#x6211;&#x4E5F;&#x4E0D;&#x6025;&#x7740;&#x8981;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x7559;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x6162;&#x6162;&#x722C;&#x5427;&#xFF0C;&#x4E8E;&#x662F;&#x4FEE;&#x6539;&#x4E86;&#x4EE3;&#x7801;&#xFF0C;&#x968F;&#x673A;1-3&#x79D2;&#x722C;&#x4E00;&#x6B21;&#xFF0C;&#x722C;10&#x6B21;&#x4F11;&#x606F;10&#x79D2;&#xFF0C;&#x6BCF;&#x5929;&#x53EA;&#x5728;8-12&#xFF0C;18-20&#x70B9;&#x722C;&#xFF0C;&#x9694;&#x51E0;&#x5929;&#x8FD8;&#x4F11;&#x606F;&#x4E00;&#x4E0B;&#x3002;</p>
</li>
<li><p>&#x5C0F;&#x9ECE;&#x770B;&#x7740;&#x65B0;&#x7684;&#x65E5;&#x5FD7;&#x5934;&#x90FD;&#x5927;&#x4E86;&#xFF0C;&#x518D;&#x8BBE;&#x5B9A;&#x89C4;&#x5219;&#x4E0D;&#x5C0F;&#x5FC3;&#x4F1A;&#x8BEF;&#x4F24;&#x771F;&#x5B9E;&#x7528;&#x6237;&#xFF0C;&#x4E8E;&#x662F;&#x51C6;&#x5907;&#x6362;&#x4E86;&#x4E00;&#x4E2A;&#x601D;&#x8DEF;&#xFF0C;&#x5F53;3&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#x603B;&#x8BF7;&#x6C42;&#x8D85;&#x8FC7;50&#x6B21;&#x7684;&#x65F6;&#x5019;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x9A8C;&#x8BC1;&#x7801;&#x5F39;&#x6846;&#xFF0C;&#x6CA1;&#x6709;&#x51C6;&#x786E;&#x6B63;&#x786E;&#x8F93;&#x5165;&#x7684;&#x8BDD;&#x5C31;&#x628A; IP &#x8BB0;&#x5F55;&#x8FDB;&#x9ED1;&#x540D;&#x5355;&#x3002;</p>
</li>
</ul>
</blockquote>
<h4 id="day-4">Day 4</h4>
<blockquote>
<ul>
<li><p>&#x5C0F;&#x83AB;&#x770B;&#x5230;&#x9A8C;&#x8BC1;&#x7801;&#x6709;&#x4E9B;&#x50BB;&#x8138;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E5F;&#x4E0D;&#x662F;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#xFF0C;&#x5148;&#x53BB;&#x5B66;&#x4E60;&#x4E86;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#xFF08;&#x5173;&#x952E;&#x8BCD; PIL&#xFF0C;tesseract&#xFF09;&#xFF0C;&#x518D;&#x5BF9;&#x9A8C;&#x8BC1;&#x7801;&#x8FDB;&#x884C;&#x4E86;&#x4E8C;&#x503C;&#x5316;&#xFF0C;&#x5206;&#x8BCD;&#xFF0C;&#x6A21;&#x5F0F;&#x8BAD;&#x7EC3;&#x4E4B;&#x540E;&#xFF0C;&#x603B;&#x4E4B;&#x6700;&#x540E;&#x8BC6;&#x522B;&#x4E86;&#x5C0F;&#x9ECE;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#xFF08;&#x5173;&#x4E8E;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x8BC6;&#x522B;&#xFF0C;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x53CD;&#x8BC6;&#x522B;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6062;&#x5F18;&#x58EE;&#x4E3D;&#x7684;&#x6597;&#x4E89;&#x53F2;...&#xFF09;&#xFF0C;&#x4E4B;&#x540E;&#x722C;&#x866B;&#x53C8;&#x8DD1;&#x4E86;&#x8D77;&#x6765;&#x3002;</p>
</li>
<li><p>&#x5C0F;&#x9ECE;&#x662F;&#x4E2A;&#x4E0D;&#x6298;&#x4E0D;&#x6320;&#x7684;&#x597D;&#x540C;&#x5B66;&#xFF0C;&#x770B;&#x5230;&#x9A8C;&#x8BC1;&#x7801;&#x88AB;&#x653B;&#x7834;&#x540E;&#xFF0C;&#x548C;&#x5F00;&#x53D1;&#x540C;&#x5B66;&#x5546;&#x91CF;&#x4E86;&#x53D8;&#x5316;&#x4E0B;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF0C;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x518D;&#x76F4;&#x63A5;&#x6E32;&#x67D3;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x524D;&#x7AEF;&#x540C;&#x5B66;&#x5F02;&#x6B65;&#x83B7;&#x53D6;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7; JavaScript &#x7684;&#x52A0;&#x5BC6;&#x5E93;&#x751F;&#x6210;&#x52A8;&#x6001;&#x7684; token&#xFF0C;&#x540C;&#x65F6;&#x52A0;&#x5BC6;&#x5E93;&#x518D;&#x8FDB;&#x884C;&#x6DF7;&#x6DC6;&#xFF08;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x6B65;&#x9AA4;&#x7684;&#x786E;&#x6709;&#x7F51;&#x7AD9;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x53C2;&#x89C1;&#x6DD8;&#x5B9D;&#x548C;&#x5FAE;&#x535A;&#x7684;&#x767B;&#x9646;&#x6D41;&#x7A0B;&#xFF09;&#x3002;</p>
</li>
</ul>
</blockquote>
<h4 id="day-5">Day 5</h4>
<blockquote>
<ul>
<li><p>&#x6DF7;&#x6DC6;&#x8FC7;&#x7684;&#x52A0;&#x5BC6;&#x5E93;&#x5C31;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x4E86;&#x4E48;&#xFF1F;&#x5F53;&#x7136;&#x4E0D;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x6162;&#x6162;&#x8C03;&#x8BD5;&#xFF0C;&#x627E;&#x5230;&#x52A0;&#x5BC6;&#x539F;&#x7406;&#xFF0C;&#x4E0D;&#x8FC7;&#x5C0F;&#x83AB;&#x4E0D;&#x51C6;&#x5907;&#x7528;&#x8FD9;&#x4E48;&#x8017;&#x65F6;&#x8017;&#x529B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4ED6;&#x653E;&#x5F03;&#x4E86;&#x57FA;&#x4E8E; HttpClient&#x7684;&#x722C;&#x866B;&#xFF0C;&#x9009;&#x62E9;&#x4E86;&#x5185;&#x7F6E;&#x6D4F;&#x89C8;&#x5668;&#x5F15;&#x64CE;&#x7684;&#x722C;&#x866B;(&#x5173;&#x952E;&#x8BCD;&#xFF1A;PhantomJS&#xFF0C;Selenium)&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5F15;&#x64CE;&#x8FD0;&#x884C;&#x9875;&#x9762;&#xFF0C;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x53C8;&#x4E00;&#x6B21;&#x62FF;&#x5230;&#x4E86;&#x5BF9;&#x65B9;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x5C0F;&#x9ECE;&#xFF1A;.....</p>
</li>
</ul>
</blockquote>
<h3 id="&#x722C;&#x866B;&#x4E0E;&#x53D1;&#x722C;&#x866B;&#x7684;&#x6597;&#x4E89;&#x8FD8;&#x5728;&#x7EE7;&#x7EED;">&#x722C;&#x866B;&#x4E0E;&#x53D1;&#x722C;&#x866B;&#x7684;&#x6597;&#x4E89;&#x8FD8;&#x5728;&#x7EE7;&#x7EED;...</h3>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x722C;&#x866B;&#x4E0E;&#x53CD;&#x722C;&#x866B;&#x7684;&#x5BF9;&#x5F08;&#x4E2D;&#xFF0C;&#x722C;&#x866B;&#x4E00;&#x5B9A;&#x4F1A;&#x80DC;&#x5229;&#x3002;</p>
<p>&#x6362;&#x8A00;&#x4E4B;&#xFF0C;&#x53EA;&#x8981;&#x4EBA;&#x7C7B;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x722C;&#x866B;&#x5728;&#x5177;&#x5907;<code>&#x540C;&#x7B49;&#x8D44;&#x6E90;</code>&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5C31;&#x4E00;&#x5B9A;&#x53EF;&#x4EE5;&#x6293;&#x53D6;&#x5230;&#x3002;</p>
<h3 id="&#x5173;&#x4E8E;&#x722C;&#x866B;&#x90E8;&#x5206;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;&#xFF1A;">&#x5173;&#x4E8E;&#x722C;&#x866B;&#x90E8;&#x5206;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;&#xFF1A;</h3>
<ol>
<li><p>&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#xFF0C;&#x80FD;&#x6293;&#x5217;&#x8868;&#x9875;&#x5C31;&#x4E0D;&#x6293;&#x8BE6;&#x60C5;&#x9875;&#xFF0C;&#x51CF;&#x8F7B;&#x670D;&#x52A1;&#x5668;&#x538B;&#x529B;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x90FD;&#x662F;&#x6DF7;&#x53E3;&#x996D;&#x5403;&#x4E0D;&#x5BB9;&#x6613;&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x8981;&#x53EA;&#x770B; Web &#x7F51;&#x7AD9;&#xFF0C;&#x8FD8;&#x6709;&#x624B;&#x673A; App &#x548C; H5&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x53CD;&#x722C;&#x866B;&#x63AA;&#x65BD;&#x4E00;&#x822C;&#x6BD4;&#x8F83;&#x5C11;&#x3002;</p>
</li>
<li><p>&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x822C;&#x9632;&#x5B88;&#x65B9;&#x505A;&#x5230;&#x6839;&#x636E; IP &#x9650;&#x5236;&#x9891;&#x6B21;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x9664;&#x975E;&#x5F88;&#x6838;&#x5FC3;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x4F1A;&#x518D;&#x8FDB;&#x884C;&#x66F4;&#x591A;&#x7684;&#x9A8C;&#x8BC1;&#xFF0C;&#x6BD5;&#x7ADF;&#x6210;&#x672C;&#x7684;&#x95EE;&#x9898;&#x4F1A;&#x8003;&#x8651;&#x5230;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x771F;&#x7684;&#x5BF9;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x5F88;&#x9AD8;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x591A;&#x7EBF;&#x7A0B;(&#x4E00;&#x4E9B;&#x6210;&#x719F;&#x7684;&#x6846;&#x67B6;&#x5982; Scrapy&#x90FD;&#x5DF2;&#x652F;&#x6301;)&#xFF0C;&#x751A;&#x81F3;&#x5206;&#x5E03;&#x5F0F;...</p>
</li>
</ol>
<h3 id="&#x5173;&#x4E8E;&#x53CD;&#x722C;&#x866B;&#x90E8;&#x5206;&#x7684;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;&#xFF1A;">&#x5173;&#x4E8E;&#x53CD;&#x722C;&#x866B;&#x90E8;&#x5206;&#x7684;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;&#xFF1A;</h3>
<ul>
<li>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5C31;&#x591F;&#x4E86;&#xFF1A;<a href="https://segmentfault.com/a/1190000005840672" target="_blank">&#x643A;&#x7A0B;&#x6280;&#x672F;&#x4E2D;&#x5FC3; - &#x643A;&#x7A0B;&#x9152;&#x5E97;&#x7814;&#x53D1;&#x90E8;&#x7814;&#x53D1;&#x7ECF;&#x7406;&#x5D14;&#x5E7F;&#x5B87; &lt;&#x722C;&#x866B;&#x4E0E;&#x53CD;&#x722C;&#x866B;&gt; &#x6280;&#x672F;&#x5206;&#x4EAB;</a> </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-01-09 17:37:22&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part02/2.9.html" class="navigation navigation-prev " aria-label="Previous page: 多线程爬虫案例"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part03/3.1.html" class="navigation navigation-next " aria-label="Next page: 动态HTML介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
