#####这才是程序员想neng死产品经理的真正原因！！

[这才是程序员想neng死产品经理的真正原因！！](http://mp.weixin.qq.com/s?__biz=MjM5MDI5MjAyMA==&mid=2651382986&idx=1&sn=fe54f6c5186344fcb7773d50f49069e2&scene=1&srcid=0812Z86UqG1OTMhsmBbUdsT3#wechat_redirect)

``` c
你=用户服务员=产品经理大厨=程序员


1.
你去饭店，坐下来。你：给我来份宫保鸡丁！服务员：好嘞！☝这叫原始需求

2.
大厨做到一半你：菜里不要放肉。服务员：不放肉怎么做啊？你：不放肉就行了，其它按正常程序做不就行了，难吗？服务员：好的，您稍等。☝中途需求变更

3.
大厨做到一半你：菜里不要放肉。服务员：不放肉怎么做啊？你：不放肉就行了，其它按正常程序做不就行了，难吗？服务员：好的，您稍等。☝中途需求变更

4.
餐厅你：菜里能给我加点腐竹吗？服务员：行，这个应该简单。☝低估改动成本5.厨房大厨：你TMD，不知道腐竹得提前泡水？炒到一半才说？跟他说，想吃腐竹就多等半天服务员：啊你怎么不早说？大厨：早说你MLGB我怎么知道他要往宫保鸡丁里放腐竹然而还是去泡腐竹了☝新需求引入了新研发成本6.餐厅你：还是把肉加回去吧服务员：您不是刚说不要肉吗你：现在又想要了服务员：…好的您稍等☝某一功能点摇摆不定7.厨房大厨：日你啊，菜都炒过火了你让我放肉？还好肉我没扔服务员：客户提的要求你日我干嘛？大厨：你就不能拒绝他啊？啊？服务员：人家是客户嘛。☝甲方是大爷8.餐厅你：服务员！服务员！服务员：来了来了，你好？你：怎么这么半天啊？服务员：稍等我给您催催啊☝改动开始导致工期延误9.厨房大厨：催你妹啊催，腐竹没泡好，我还得重新放油，他要想吃老的也行，没法保质保量☝程序猿请求重新定时间10.餐厅服务员：抱歉，加腐竹的话得多等半天，您别着急哈你：我靠要等那么久？我现在就要吃，你们能快点吗？”服务员：行...您稍等☝甲方催活11.厨房大厨：我日他仙人板板，中途改需求又想按期交付，逗我玩呢？服务员：那我问问，要不让他们换个菜？大厨：再换我就死了☝攻城狮开始和产品经理pk12.餐厅你：服务员，这样吧，腐竹不要了，换成蒜毫能快点吗？对了，顺便加点番茄酱。☝因工期过长再次改动需求13.厨房大厨：我日了狗啊，你TM不知道蒜毫也得焯水啊？还有你让我怎么往热菜里放番茄酱啊？服务员：焯水也比等腐竹强吧，番茄酱往里一倒不就行了吗？很难吗？大厨：草。腐竹我还得接着泡，万一这孙子一会又想要了呢。☝频繁改动开始导致大量冗余14.餐厅你：服务员，菜里加茄丁了没有？我去其它饭店吃可都是有茄丁的服务员：好好好您稍等您稍等☝奇葩需求15.厨房大厨：我去他二大爷他吃的是斯里兰卡三流技校炒的宫保鸡丁吗？宫保鸡丁里放茄丁？服务员：茄丁焯好了扔里边不就行了吗？大厨：那TM还能叫菜吗？哪个系的？服务员：客户要，你就给炒了吧。大厨：MB你顺道问问他腐竹还要不要，我这盆腐竹还占着地方呢不要我就扔了☝奇葩你也得做16.餐厅你：服务员，还要多久能好啊服务员：很快，很快...你：再给我来杯西瓜汁。服务员：...好你：我再等十分钟，还不好我就走了，反正还没给钱。服务员：很快，很快...☝黑暗前的最后黎明17.十分钟后...你：咦，我上次吃的不是这个味啊？从厨房杀出来的大厨：我TM就日了你的狗...☝最终决战
```